In [1]:
import pandas as pd
import json
import requests as req
import csv
import numpy as np

In [144]:
csv_path='ds_team_project1/data/indices/numbeo_ds_indices.csv'
o_df=pd.read_csv(csv_path)
new_all_df = o_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_all_df

,city,restaurant_price_index,cpi_index,rent_index,groceries_index
0,Cupertino,84.648271,NaN,NaN,NaN
1,Irvine,76.497712,83.723534,66.261200,89.492802
2,Los Angeles,82.482643,82.331774,68.891009,82.725730
3,Menlo Park,74.760254,NaN,108.232276,NaN
4,Mountain View,81.646369,NaN,87.003232,NaN
5,Palo Alto,74.760254,NaN,108.232276,NaN
6,San Diego,82.094769,76.928217,61.885306,75.085481
7,San Francisco,91.059461,97.926303,115.358705,107.518685
8,San Jose,83.118394,82.954214,81.808630,85.401811
9,San Mateo,82.185205,91.323950,83.481832,95.144770
10,Santa Clara,57.714150,NaN,NaN,NaN
11,Santa Monica,96.642472,78.147692,99.212919,77.005219
12,Sunnyvale,81.646369,NaN,87.003232,NaN
13,Boulder,74.915180,82.189049,53.798052,86.224150
14,Denver,78.133960,76.773466,54.647992,76.959597
15,Washington,84.998308,91.935729,73.295732,92.740945
16,Atlanta,74.814042,75.052731,45.951221,75.001183
17,Chicago,77.987858,80.151981,56.705775,79.139436
18,Indianapolis,74.259289,74.912810,35.707660,73.919490
19,Boston,86.203184,87.228420,78.720632,88.990334
20,Cambridge,94.856407,82.246874,46.931550,66.650158
21,Kansas City,63.041035,69.074253,29.328867,68.172036
22,St. Louis,68.144523,70.757634,30.105249,71.329323
23,Minneapolis,75.879686,81.469180,45.822136,87.476657
24,Charlotte,73.872105,75.348944,40.623034,79.398541
25,Raleigh,70.579763,71.397522,37.423620,78.319607
26,New York,100.000000,100.000000,100.000000,100.000000
27,Cincinnati,70.398877,69.123909,31.112955,61.601019
28,Cleveland,74.695435,73.465646,28.346229,67.518833
29,Portland,68.386995,78.463665,51.720518,79.563872
30,Philadelphia,79.365579,83.451932,48.092975,82.236531
31,Austin,75.563423,72.456546,49.804624,73.024519
32,Dallas,67.106772,65.968495,43.149358,61.948626
33,Houston,70.036625,70.186328,43.969720,71.081168
34,Nashville,69.378218,71.872374,47.726363,74.280111
35,Plano,63.487267,75.321859,40.020588,73.932922
36,Salt Lake City,68.754168,66.754881,34.911143,64.475421
37,McLean,NaN,NaN,NaN,NaN
38,Reston,74.951783,NaN,57.061685,133.415107
39,Richmond,65.735637,70.979885,36.180033,77.659940
40,Bellevue,80.987509,90.775682,66.669336,92.472031
41,Seattle,82.713729,87.931149,64.410733,89.847485

In [57]:
city_list = new_all_df['city'].tolist()
city_list

['Cupertino',
 'Irvine',
 'Los Angeles',
 'Menlo Park',
 'Mountain View',
 'Palo Alto',
 'San Diego',
 'San Francisco',
 'San Jose',
 'San Mateo',
 'Santa Clara',
 'Santa Monica',
 'Sunnyvale',
 'Boulder',
 'Denver',
 'Washington',
 'Atlanta',
 'Chicago',
 'Indianapolis',
 'Boston',
 'Cambridge',
 'Kansas City',
 'St. Louis',
 'Minneapolis',
 'Charlotte',
 'Raleigh',
 'New York',
 'Cincinnati',
 'Cleveland',
 'Portland',
 'Philadelphia',
 'Austin',
 'Dallas',
 'Houston',
 'Nashville',
 'Plano',
 'Salt Lake City',
 'McLean',
 'Reston',
 'Richmond',
 'Bellevue',
 'Seattle']

In [85]:
for city in city_list:
    csv = city + '_ds_indices.csv'
    csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
    print(csv_path)
    city_df=pd.read_csv(csv_path)
    new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
    new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city]).mean().tolist()
    print(new_list)
    df = pd.DataFrame({'city': city,
                       'restaurant_price_index':new_list[0],
                       'cpi_index':new_list[1],
                       'rent_index':new_list[2],
                       'groceries_index':new_list[3]},index=[0])
    df.append(df)
df

ds_team_project1/data/indices/nearby_cities/Cupertino_ds_indices.csv
[81.58303658789949, 87.9237427121852, 72.34498746476439, 91.42007629730192]
ds_team_project1/data/indices/nearby_cities/Irvine_ds_indices.csv
[76.19441343191448, 78.19897953503381, 56.280840151021515, 82.38610194183315]
ds_team_project1/data/indices/nearby_cities/Los Angeles_ds_indices.csv
[77.04440732107268, 78.00015668150301, 58.8245356752999, 86.13324443708926]
ds_team_project1/data/indices/nearby_cities/Menlo Park_ds_indices.csv
[80.57538917732417, 88.80449271541855, 74.3357889254821, 92.71021280028222]
ds_team_project1/data/indices/nearby_cities/Mountain View_ds_indices.csv
[81.23548678698016, 88.80449271541855, 74.45469644082486, 92.71021280028224]
ds_team_project1/data/indices/nearby_cities/Palo Alto_ds_indices.csv
[82.01072722644962, 88.80449271541855, 74.69847511609082, 92.71021280028222]
ds_team_project1/data/indices/nearby_cities/San Diego_ds_indices.csv
[73.04962381887397, 62.44659841027246, 43.98485639047013, 70.34133153166468]
ds_team_project1/data/indices/nearby_cities/San Francisco_ds_indices.csv
[80.82252407882157, 89.97677643079977, 74.69278806352919, 91.6805964003635]
ds_team_project1/data/indices/nearby_cities/San Jose_ds_indices.csv
[81.53667668528558, 87.37157290820353, 72.68297470089568, 91.06606070919574]
ds_team_project1/data/indices/nearby_cities/San Mateo_ds_indices.csv
[80.61627946703794, 89.11942489402246, 74.10396493025674, 90.77066162371896]
ds_team_project1/data/indices/nearby_cities/Santa Clara_ds_indices.csv
[80.76685109646455, 87.9237427121852, 72.34498746476439, 91.42007629730192]
ds_team_project1/data/indices/nearby_cities/Santa Monica_ds_indices.csv
[77.10265177550751, 77.54781484457374, 60.07812379756293, 85.07650126727468]
ds_team_project1/data/indices/nearby_cities/Sunnyvale_ds_indices.csv
[81.23548678698016, 88.80449271541855, 74.45469644082486, 92.71021280028224]
ds_team_project1/data/indices/nearby_cities/Boulder_ds_indices.csv
[76.48397106999454, 78.8156421668809, 49.11190163804592, 83.56811285243057]
ds_team_project1/data/indices/nearby_cities/Denver_ds_indices.csv
[76.75220278947548, 77.46174636067781, 49.1968956325605, 82.24460539693588]
ds_team_project1/data/indices/nearby_cities/Washington_ds_indices.csv
[81.85147954822261, 90.28887282345134, 49.001171262082345, 93.83634559822664]
ds_team_project1/data/indices/nearby_cities/Atlanta_ds_indices.csv
[68.85490600376602, 77.09035741323258, 38.34027999761519, 77.71819818483186]
ds_team_project1/data/indices/nearby_cities/Chicago_ds_indices.csv
[70.24112303111409, 80.15356358084706, 38.40569680137786, 72.0800193387128]
ds_team_project1/data/indices/nearby_cities/Indianapolis_ds_indices.csv
[66.64775020181283, 73.70217324329832, 28.785402910569278, 77.09005070907453]
ds_team_project1/data/indices/nearby_cities/Boston_ds_indices.csv
[78.68095637452454, 83.13009764081704, 51.45323559551491, 88.51477910472865]
ds_team_project1/data/indices/nearby_cities/Cambridge_ds_indices.csv
[79.50588105854456, 81.8847113033784, 49.44702944896693, 86.28076153360847]
ds_team_project1/data/indices/nearby_cities/Kansas City_ds_indices.csv
[67.67981059715868, 70.25415549140264, 31.066225183236007, 71.09451149595073]
ds_team_project1/data/indices/nearby_cities/St. Louis_ds_indices.csv
[61.24222833918994, 70.75903068843351, 24.833293286122544, 69.69506440062858]
ds_team_project1/data/indices/nearby_cities/Minneapolis_ds_indices.csv
[72.43948417989097, 80.43345599501248, 38.80748941796104, 85.70912680896663]
ds_team_project1/data/indices/nearby_cities/Charlotte_ds_indices.csv
[62.563640377323956, 75.35043177412484, 32.96130973164237, 82.09741579159312]
ds_team_project1/data/indices/nearby_cities/Raleigh_ds_indices.csv
[80.26645012142455, 69.74550255958435, 32.978483916084954, 78.48358494336294]
ds_team_project1/data/indices/nearby_cities/New York_ds_indices.csv
[93.51058682578838, 89.3453611989042, 60.012261670688936, 86.2982826383532]
ds_team_project1/data/indices/nearby_cities/Cincinnati_ds_indices.csv
[79.06593020745284, 69.33763409779569, 28.061898786322804, 65.57817944439138]
ds_team_project1/data/indices/nearby_cities/Cleveland_ds_indices.csv
[70.44012913320458, 73.1959530305332, 20.844566888518642, 77.21736586522466]
ds_team_project1/data/indices/nearby_cities/Portland_ds_indices.csv
[66.74340781090521, 74.42508867739515, 39.2312912522825, 74.66145953437595]
ds_team_project1/data/indices/nearby_cities/Philadelphia_ds_indices.csv
[78.18365334909453, 81.20000237637616, 42.82978973812878, 78.29918024004368]
ds_team_project1/data/indices/nearby_cities/Austin_ds_indices.csv
[64.66943952794364, 72.45797654460362, 36.04775704764319, 68.40571837101248]
ds_team_project1/data/indices/nearby_cities/Dallas_ds_indices.csv
[65.83356454412814, 68.87008120951425, 32.73357625347288, 68.48808098308668]
ds_team_project1/data/indices/nearby_cities/Houston_ds_indices.csv
[73.65761766832092, 79.02270877609203, 41.244471817361564, 85.96643772578652]
ds_team_project1/data/indices/nearby_cities/Nashville_ds_indices.csv
[64.38572692247135, 71.87379271180336, 34.91922472332651, 74.54075164641509]
ds_team_project1/data/indices/nearby_cities/Plano_ds_indices.csv
[65.53193912409401, 70.42897528570087, 32.47284539170281, 70.20012337269857]
ds_team_project1/data/indices/nearby_cities/Salt Lake City_ds_indices.csv
[67.66929282872118, 66.75619894210956, 28.313613180268682, 63.36924906451675]
ds_team_project1/data/indices/nearby_cities/McLean_ds_indices.csv
[81.26027616788163, 90.08301577071433, 46.56000907209009, 91.19327568070993]
ds_team_project1/data/indices/nearby_cities/Reston_ds_indices.csv
[81.33526598585237, 90.43543051205565, 47.75236786070317, 94.33924897841932]
ds_team_project1/data/indices/nearby_cities/Richmond_ds_indices.csv
[72.85306480706821, 70.98128646507124, 34.34522391947793, 75.06766842891314]
ds_team_project1/data/indices/nearby_cities/Bellevue_ds_indices.csv
[77.35903317278179, 84.81735715067647, 43.47216137720912, 89.01922585388533]
ds_team_project1/data/indices/nearby_cities/Seattle_ds_indices.csv
[79.77588693958263, 84.34326837669661, 43.13538175060007, 88.69115772374336]

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
0  Seattle  84.343268        88.691158   43.135382               79.775887

In [133]:
csv = city_list[0] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[0]]).mean().tolist()
df0 = pd.DataFrame({'city': city_list[0],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[0])
df0

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
0  Cupertino  87.923743        91.420076   72.344987               81.583037

In [94]:
csv = city_list[1] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[1]]).mean().tolist()
df1 = pd.DataFrame({'city': city_list[1],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[1])
df1

     city  cpi_index  groceries_index  rent_index  restaurant_price_index
1  Irvine   78.19898        82.386102    56.28084               76.194413

In [86]:
csv = city_list[2] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[2]]).mean().tolist()
df2 = pd.DataFrame({'city': city_list[2],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[2])
df2

          city  cpi_index  groceries_index  rent_index  restaurant_price_index
2  Los Angeles  78.000157        86.133244   58.824536               77.044407

In [88]:
csv = city_list[3] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[3]]).mean().tolist()
df3 = pd.DataFrame({'city': city_list[3],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[3])
df3

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
3  Menlo Park  88.804493        92.710213   74.335789               80.575389

In [90]:
csv = city_list[4] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[4]]).mean().tolist()
df4 = pd.DataFrame({'city': city_list[4],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[4])
df4

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
4,Mountain View,88.804493,92.710213,74.454696,81.235487

In [96]:
csv = city_list[5] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[5]]).mean().tolist()
df5 = pd.DataFrame({'city': city_list[5],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[5])
df5

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
5  Palo Alto  88.804493        92.710213   74.698475               82.010727

In [97]:
csv = city_list[6] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[6]]).mean().tolist()
df6 = pd.DataFrame({'city': city_list[6],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[6])
df6

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
6  San Diego  62.446598        70.341332   43.984856               73.049624

In [98]:
csv = city_list[7] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[7]]).mean().tolist()
df7 = pd.DataFrame({'city': city_list[7],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[7])
df7

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
7,San Francisco,89.976776,91.680596,74.692788,80.822524

In [99]:
csv = city_list[8] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[8]]).mean().tolist()
df8 = pd.DataFrame({'city': city_list[8],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[8])
df8

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
8  San Jose  87.371573        91.066061   72.682975               81.536677

In [100]:
csv = city_list[9] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[9]]).mean().tolist()
df9 = pd.DataFrame({'city': city_list[9],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[9])
df9

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
9  San Mateo  89.119425        90.770662   74.103965               80.616279

In [101]:
csv = city_list[10] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[10]]).mean().tolist()
df10 = pd.DataFrame({'city': city_list[10],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[10])
df10

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
10,Santa Clara,87.923743,91.420076,72.344987,80.766851

In [102]:
csv = city_list[11] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[11]]).mean().tolist()
df11 = pd.DataFrame({'city': city_list[11],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[11])
df11

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
11,Santa Monica,77.547815,85.076501,60.078124,77.102652

In [103]:
csv = city_list[12] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[12]]).mean().tolist()
df12 = pd.DataFrame({'city': city_list[12],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[12])
df12

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
12  San Mateo  88.804493        92.710213   74.454696               81.235487

In [104]:
csv = city_list[13] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[13]]).mean().tolist()
df13 = pd.DataFrame({'city': city_list[13],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[13])
df13

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
13  Boulder  78.815642        83.568113   49.111902               76.483971

In [105]:
csv = city_list[14] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[14]]).mean().tolist()
df14 = pd.DataFrame({'city': city_list[14],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[14])
df14

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
14  Denver  77.461746        82.244605   49.196896               76.752203

In [135]:
csv = city_list[15] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[15]]).mean().tolist()
df15 = pd.DataFrame({'city': city_list[15],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[15])
df15

          city  cpi_index  groceries_index  rent_index  restaurant_price_index
15  Washington  90.288873        93.836346   49.001171                81.85148

In [106]:
csv = city_list[16] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[16]]).mean().tolist()
df16 = pd.DataFrame({'city': city_list[16],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[16])
df16

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
16  Atlanta  77.090357        77.718198    38.34028               68.854906

In [107]:
csv = city_list[17] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[17]]).mean().tolist()
df17 = pd.DataFrame({'city': city_list[17],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[17])
df17

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
17  Chicago  80.153564        72.080019   38.405697               70.241123

In [108]:
csv = city_list[18] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[18]]).mean().tolist()
df18 = pd.DataFrame({'city': city_list[18],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[18])
df18

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
18,Indianapolis,73.702173,77.090051,28.785403,66.64775

In [109]:
csv = city_list[19] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[19]]).mean().tolist()
df19 = pd.DataFrame({'city': city_list[19],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[19])
df19

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
19  Boston  83.130098        88.514779   51.453236               78.680956

In [110]:
csv = city_list[20] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[20]]).mean().tolist()
df20 = pd.DataFrame({'city': city_list[20],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[20])
df20

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
20  Cambridge  81.884711        86.280762   49.447029               79.505881

In [111]:
csv = city_list[21] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[21]]).mean().tolist()
df21 = pd.DataFrame({'city': city_list[21],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[21])
df21

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
21,Kansas City,70.254155,71.094511,31.066225,67.679811

In [ ]:
csv = city_list[19] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[19]]).mean().tolist()
df19 = pd.DataFrame({'city': city_list[19],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[19])
df19

In [112]:
csv = city_list[22] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[22]]).mean().tolist()
df22 = pd.DataFrame({'city': city_list[22],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[22])
df22

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
22  St. Louis  70.759031        69.695064   24.833293               61.242228

In [113]:
csv = city_list[23] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[23]]).mean().tolist()
df23 = pd.DataFrame({'city': city_list[23],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[23])
df23

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
23,Minneapolis,80.433456,85.709127,38.807489,72.439484

In [114]:
csv = city_list[24] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[24]]).mean().tolist()
df24 = pd.DataFrame({'city': city_list[24],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[24])
df24

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
24  Charlotte  75.350432        82.097416    32.96131                62.56364

In [115]:
csv = city_list[25] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[25]]).mean().tolist()
df25 = pd.DataFrame({'city': city_list[25],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[25])
df25

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
25  Raleigh  69.745503        78.483585   32.978484                80.26645

In [116]:
csv = city_list[26] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[26]]).mean().tolist()
df26 = pd.DataFrame({'city': city_list[26],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[26])
df26

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
26  New York  89.345361        86.298283   60.012262               93.510587

In [117]:
csv = city_list[27] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[27]]).mean().tolist()
df27 = pd.DataFrame({'city': city_list[27],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[27])
df27

          city  cpi_index  groceries_index  rent_index  restaurant_price_index
27  Cincinnati  69.337634        65.578179   28.061899                79.06593

In [118]:
csv = city_list[28] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[28]]).mean().tolist()
df28 = pd.DataFrame({'city': city_list[28],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[28])
df28

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
28  Cleveland  73.195953        77.217366   20.844567               70.440129

In [119]:
csv = city_list[29] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[29]]).mean().tolist()
df29 = pd.DataFrame({'city': city_list[29],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[29])
df29

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
29  Portland  74.425089         74.66146   39.231291               66.743408

In [121]:
csv = city_list[30] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[30]]).mean().tolist()
df30 = pd.DataFrame({'city': city_list[30],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[30])
df30

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
30,Philadelphia,81.200002,78.29918,42.82979,78.183653

In [122]:
csv = city_list[31] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[31]]).mean().tolist()
df31 = pd.DataFrame({'city': city_list[31],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[31])
df31

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
31  Austin  72.457977        68.405718   36.047757                64.66944

In [123]:
csv = city_list[32] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[32]]).mean().tolist()
df32 = pd.DataFrame({'city': city_list[32],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[32])
df32

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
32  Dallas  68.870081        68.488081   32.733576               65.833565

In [124]:
csv = city_list[33] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[33]]).mean().tolist()
df33 = pd.DataFrame({'city': city_list[33],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[33])
df33

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
33  Houston  79.022709        85.966438   41.244472               73.657618

In [125]:
csv = city_list[34] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[34]]).mean().tolist()
df34 = pd.DataFrame({'city': city_list[34],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[34])
df34

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
34  Nashville  71.873793        74.540752   34.919225               64.385727

In [126]:
csv = city_list[35] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[35]]).mean().tolist()
df35 = pd.DataFrame({'city': city_list[35],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[35])
df35

     city  cpi_index  groceries_index  rent_index  restaurant_price_index
35  Plano  70.428975        70.200123   32.472845               65.531939

In [127]:
csv = city_list[36] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[36]]).mean().tolist()
df36 = pd.DataFrame({'city': city_list[36],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[36])
df36

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
36,Salt Lake City,66.756199,63.369249,28.313613,67.669293

In [128]:
csv = city_list[37] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[37]]).mean().tolist()
df37 = pd.DataFrame({'city': city_list[37],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[37])
df37

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
37  McLean  90.083016        91.193276   46.560009               81.260276

In [129]:
csv = city_list[38] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[38]]).mean().tolist()
df38 = pd.DataFrame({'city': city_list[38],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[38])
df38

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
38  Reston  90.435431        94.339249   47.752368               81.335266

In [130]:
csv = city_list[39] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[39]]).mean().tolist()
df39 = pd.DataFrame({'city': city_list[39],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[39])
df39

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
39  Richmond  70.981286        75.067668   34.345224               72.853065

In [131]:
csv = city_list[40] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[40]]).mean().tolist()
df40 = pd.DataFrame({'city': city_list[40],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[40])
df40

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
40  Bellevue  84.817357        89.019226   43.472161               77.359033

In [132]:
csv = city_list[41] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[41]]).mean().tolist()
df41 = pd.DataFrame({'city': city_list[41],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[41])
df41

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
41  Seattle  84.343268        88.691158   43.135382               79.775887

In [137]:
c_df = df0.append(df1).append(df2).append(df3).append(df4).append(df5).append(df6).append(df7).append(df8).append(df9).append(df10).append(df11).append(df12).append(df13).append(df14).append(df15).append(df16).append(df18).append(df19).append(df20).append(df21).append(df22).append(df23).append(df24).append(df25).append(df26).append(df27).append(df28).append(df29).append(df30).append(df31).append(df32).append(df33).append(df34).append(df35).append(df36).append(df37).append(df38).append(df39).append(df40).append(df41)
c_df

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
0,Cupertino,87.923743,91.420076,72.344987,81.583037
1,Irvine,78.198980,82.386102,56.280840,76.194413
2,Los Angeles,78.000157,86.133244,58.824536,77.044407
3,Menlo Park,88.804493,92.710213,74.335789,80.575389
4,Mountain View,88.804493,92.710213,74.454696,81.235487
5,Palo Alto,88.804493,92.710213,74.698475,82.010727
6,San Diego,62.446598,70.341332,43.984856,73.049624
7,San Francisco,89.976776,91.680596,74.692788,80.822524
8,San Jose,87.371573,91.066061,72.682975,81.536677
9,San Mateo,89.119425,90.770662,74.103965,80.616279
10,Santa Clara,87.923743,91.420076,72.344987,80.766851
11,Santa Monica,77.547815,85.076501,60.078124,77.102652
12,San Mateo,88.804493,92.710213,74.454696,81.235487
13,Boulder,78.815642,83.568113,49.111902,76.483971
14,Denver,77.461746,82.244605,49.196896,76.752203
15,Washington,90.288873,93.836346,49.001171,81.851480
16,Atlanta,77.090357,77.718198,38.340280,68.854906
18,Indianapolis,73.702173,77.090051,28.785403,66.647750
30,Philadelphia,81.200002,78.299180,42.829790,78.183653
20,Cambridge,81.884711,86.280762,49.447029,79.505881
21,Kansas City,70.254155,71.094511,31.066225,67.679811
22,St. Louis,70.759031,69.695064,24.833293,61.242228
23,Minneapolis,80.433456,85.709127,38.807489,72.439484
24,Charlotte,75.350432,82.097416,32.961310,62.563640
25,Raleigh,69.745503,78.483585,32.978484,80.266450
26,New York,89.345361,86.298283,60.012262,93.510587
27,Cincinnati,69.337634,65.578179,28.061899,79.065930
28,Cleveland,73.195953,77.217366,20.844567,70.440129
29,Portland,74.425089,74.661460,39.231291,66.743408
30,Philadelphia,81.200002,78.299180,42.829790,78.183653
31,Austin,72.457977,68.405718,36.047757,64.669440
32,Dallas,68.870081,68.488081,32.733576,65.833565
33,Houston,79.022709,85.966438,41.244472,73.657618
34,Nashville,71.873793,74.540752,34.919225,64.385727
35,Plano,70.428975,70.200123,32.472845,65.531939
36,Salt Lake City,66.756199,63.369249,28.313613,67.669293
37,McLean,90.083016,91.193276,46.560009,81.260276
38,Reston,90.435431,94.339249,47.752368,81.335266
39,Richmond,70.981286,75.067668,34.345224,72.853065
40,Bellevue,84.817357,89.019226,43.472161,77.359033
41,Seattle,84.343268,88.691158,43.135382,79.775887

In [180]:
c_df['cpi_single']=c_df['cpi_index']/100*1957.34
c_df['cpi_family']=c_df['cpi_index']/100*5699.47
c_df['rent_single']=c_df['rent_index']/100*(3096.05+1886.53)/2
c_df['rent_family']=c_df['rent_index']/100*(6017.17+3321.3)/2
c_df['groceries_single']=c_df['groceries_index']/100*283.69
c_df['groceries_family']=c_df['groceries_index']/100*1418.43 
c_df['restaurant_single']=c_df['restaurant_price_index']/100*795.83 
c_df['restaurant_family']=c_df['restaurant_price_index']/100*2365.20
c_df['occupation']=salary_df['occupation']
c_df['salary']=salary_df['base_salary_md_pay']

In [181]:
c_df['state'] = o_df['state']
new_c_df = c_df[['state','city','occupation','salary','cpi_index','rent_index','restaurant_price_index','groceries_index','cpi_single','cpi_family','rent_single','rent_family','groceries_single','groceries_family','restaurant_single','restaurant_family']]
new_c_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family
0,California,Cupertino,"Data Scientist, IT",125000.00,87.923743,72.344987,81.583037,91.420076,1720.966586,5011.187339,1802.323438,3377.957475,259.349614,1296.729788,649.262280,1929.601981
1,California,Irvine,"Data Scientist, IT",85295.36,78.198980,56.280840,76.194413,82.386102,1530.619906,4456.927379,1402.118943,2627.884687,233.721133,1168.589186,606.378000,1802.150266
2,California,Los Angeles,"Data Scientist, IT",86269.74,78.000157,58.824536,77.044407,86.133244,1526.728267,4445.595530,1465.489775,2746.655808,244.351401,1221.739779,613.142507,1822.254322
3,California,Menlo Park,"Data Scientist, IT",86400.00,88.804493,74.335789,80.575389,92.710213,1738.205858,5061.385421,1851.920076,3470.912674,263.009603,1315.029471,641.243120,1905.769105
4,California,Mountain View,"Data Scientist, IT",103042.00,88.804493,74.454696,81.235487,92.710213,1738.205858,5061.385421,1854.882407,3476.464745,263.009603,1315.029471,646.496374,1921.381733
5,California,Palo Alto,"Data Scientist, IT",114109.51,88.804493,74.698475,82.010727,92.710213,1738.205858,5061.385421,1860.955641,3487.847345,263.009603,1315.029471,652.665970,1939.717720
6,California,San Diego,"Data Scientist, IT",91324.00,62.446598,43.984856,73.049624,70.341332,1222.292249,3559.125142,1095.790329,2053.756309,199.551323,997.742549,581.350821,1727.769703
7,California,San Francisco,"Data Scientist, IT",114060.42,89.976776,74.692788,80.822524,91.680596,1761.151436,5128.199380,1860.813960,3487.581803,260.088684,1300.425084,643.209893,1911.614340
8,California,San Jose,"Data Scientist, IT",117109.79,87.371573,72.682975,81.536677,91.066061,1710.158745,4979.716586,1810.743680,3393.738894,258.345308,1291.708325,648.893334,1928.505477
9,California,San Mateo,"Data Scientist, IT",104804.68,89.119425,74.103965,80.616279,90.770662,1744.370151,5079.334886,1846.144668,3460.088267,257.507290,1287.518296,641.568537,1906.736242
10,California,Santa Clara,"Data Scientist, IT",109926.79,87.923743,72.344987,80.766851,91.420076,1720.966586,5011.187339,1802.323438,3377.957475,259.349614,1296.729788,642.766831,1910.297562
11,California,Santa Monica,"Data Scientist, IT",88988.76,77.547815,60.078124,77.102652,85.076501,1517.874399,4419.814443,1496.720290,2805.188784,241.353526,1206.750617,613.606034,1823.631920
12,California,San Mateo,"Data Scientist, IT",98263.52,88.804493,74.454696,81.235487,92.710213,1738.205858,5061.385421,1854.882407,3476.464745,263.009603,1315.029471,646.496374,1921.381733
13,Colorado,Boulder,"Data Scientist, IT",72851.03,78.815642,49.111902,76.483971,83.568113,1542.690090,4492.073881,1223.519894,2293.150100,237.074379,1185.355183,608.682387,1808.998884
14,Colorado,Denver,"Data Scientist, IT",79984.80,77.461746,49.196896,76.752203,82.244605,1516.189746,4414.908995,1225.637341,2297.118670,233.319721,1166.582156,610.817055,1815.343100
15,District of Columbia,Washington,"Data Scientist, IT",79280.37,90.288873,49.001171,81.851480,93.836346,1767.260223,5145.987220,1220.761280,2287.979839,266.204329,1331.002877,651.398630,1935.951194
16,Georgia,Atlanta,"Data Scientist, IT",87428.57,77.090357,38.340280,68.854906,77.718198,1508.920402,4393.741794,955.167562,1790.197773,220.478756,1102.378239,547.967998,1628.556237
18,Indiana,Indianapolis,"Data Scientist, IT",64000.00,73.702173,28.785403,66.647750,77.090051,1442.602118,4200.633253,717.127864,1344.058108,218.696765,1093.468406,530.402790,1576.352588
30,Pennsylvania,Philadelphia,"Data Scientist, IT",88497.18,81.200002,42.829790,78.183653,78.299180,1589.360127,4627.969775,1067.014269,1999.823533,222.126944,1110.619062,622.208968,1849.199769
20,Massachusetts,Cambridge,"Data Scientist, IT",80000.00,81.884711,49.447029,79.505881,86.280762,1602.762208,4666.994555,1231.868900,2308.798005,244.769892,1223.832206,632.731653,1880.473099
21,Missouri,Kansas City,"Data Scientist, IT",90000.00,70.254155,31.066225,67.679811,71.094511,1375.112687,4004.114516,773.949761,1450.555059,201.688020,1008.425879,538.616237,1600.762880
22,Missouri,St. Louis,"Data Scientist, IT",88982.67,70.759031,24.833293,61.242228,69.695064,1384.994811,4032.889726,618.669352,1159.524822,197.717928,988.575702,487.384026,1448.501185
23,Minnesota,Minneapolis,"Data Scientist, IT",85134.35,80.433456,38.807489,72.439484,85.709127,1574.356208,4584.280694,966.807103,1812.012879,243.148222,1215.723967,576.495147,1713.338680
24,North Carolina,Charlotte,"Data Scientist, IT",82500.00,75.350432,32.961310,62.563640,82.097416,1474.864141,4294.575254,821.161813,1539.041010,232.902159,1164.494375,497.900219,1479.755222
25,North Carolina,Raleigh,"Data Scientist, IT",90141.22,69.745503,32.978484,80.266450,78.483585,1365.156620,3975.123995,821.589672,1539.842913,222.650082,1113.234714,638.784490,1898.462078
26,New York,New York,"Data Scientist, IT",99199.95,89.345361,60.012262,93.510587,86.298283,1748.792493,5092.212058,1495.079474,2802.113526,244.819598,1224.080730,744.185303,2211.712400
27,Ohio,Cincinnati,"Data Scientist, IT",77425.48,69.337634,28.061899,79.065930,65.578179,1357.173247,3951.877654,699.103278,1310.276000,186.038737,930.180571,629.230392,1870.067381
28,Ohio,Cleveland,"Data Scientist, IT",65597.65,73.195953,20.844567,70.440129,77.217366,1432.693667,4171.781384,519.298610,973.281813,219.057945,1095.274283,560.583680,1666.049934
29,Oregon,Portland,"Data Scientist, IT",75000.00,74.425089,39.231291,66.743408,74.661460,1456.752031,4241.835602,977.365236,1831.801182,211.807095,1059.020540,531.164062,1578.615082
30,Pennsylvania,Philadelphia,"Data Scientist, IT",88497.18,81.200002,42.829790,78.183653,78.299180,1589.360127,4627.969775,1067.014269,1999.823533,222.126944,1110.619062,622.208968,1849.199769
31,Texas,Austin,"Data Scientist, IT",82171.52,72.457977,36.047757,64.669440,68.405718,1418.248958,4129.720636,898.054167,1683.154489,194.060182,970.287231,514.658801,1529.561584
32,Texas,Dallas,"Data Scientist, IT",77669.80,68.870081,32.733576,65.833565,68.488081,1348.021648,3925.229618,815.488312,1528.407599,194.293837,971.455487,523.923257,1557.095469
33,Texas,Houston,"Data Scientist, IT",91116.75,79.022709,41.244472,73.657618,85.966438,1546.743088,4503.875580,1027.519402,1925.801314,243.878187,1219.373743,586.189419,1742.149973
34,Tennessee,Nashville,"Data Scientist, IT",68261.47,71.873793,34.919225,64.385727,74.540752,1406.814494,4096.425253,869.939154,1630.460663,211.464658,1057.308384,512.400931,1522.851213
35,Texas,Plano,"Data Scientist, IT",85000.00,70.428975,32.472845,65.531939,70.200123,1378.534505,4014.078318,808.992750,1516.233463,199.150730,995.739610,521.522831,1549.961424
36,Utah,Salt Lake City,"Data Scientist, IT",73614.13,66.756199,28.313613,67.669293,63.369249,1306.645784,3804.749532,705.374214,1322.029136,179.772223,898.848440,538.532533,1600.514114
37,Virginia,McLean,"Data Scientist, IT",99192.14,90.083016,46.560009,81.260276,91.193276,1763.230901,5134.254459,1159.944850,2173.996240,258.706204,1293.512780,646.693656,1921.968052
38,Virginia,Reston,"Data Scientist, IT",93477.83,90.435431,47.752368,81.335266,94.339249,1770.128856,5154.340231,1189.649965,2229.670273,267.631015,1338.136209,647.290447,1923.741711
39,Virginia,Richmond,"Data Scientist, IT",95000.00,70.981286,34.345224,72.853065,75.067668,1389.345112,4045.557128,855.639129,1603.659216,212.959469,1064.782329,579.786546,1723.120689
40,Washington,Bellevue,"Data Scientist, IT",111968.75,84.817357,43.472161,77.359033,89.019226,1660.164058,4834.139826,1083.017609,2029.817374,252.538642,1262.675405,615.646394,1829.695853
41,Washington,Seattle,"Data Scientist, IT",100529.55,84.343268,43.135382,79.775887,88.691158,1650.884529,4807.119278,1074.627452,2014.092342,251.607945,1258.021989,634.880441,1886.859278

In [174]:
csv_path='ds_team_project1/data/salary/payscale_ds_salary.csv'
salary_df=pd.read_csv(csv_path)
salary_df

,Unnamed: 0,occupation,state,city,total_cash_comp_md_pay,base_salary_md_pay,bonus_md_pay,sample_size,last_reviewed
0,0,"Data Scientist, IT",California,Cupertino,130000.00,125000.00,14000.00,6,2018-01-10T14:56:09.8427599-08:00
1,1,"Data Scientist, IT",California,Irvine,86955.19,85295.36,7500.00,16,2018-01-05T02:53:31.5132805-08:00
2,2,"Data Scientist, IT",California,Los Angeles,85000.05,86269.74,4000.00,24,2018-01-10T14:46:11.6752289-08:00
3,3,"Data Scientist, IT",California,Menlo Park,86400.00,86400.00,13265.57,5,2018-01-04T06:30:44.8894913-08:00
4,4,"Data Scientist, IT",California,Mountain View,114650.24,103042.00,9932.93,28,2018-01-10T14:46:32.5088419-08:00
5,5,"Data Scientist, IT",California,Palo Alto,95000.00,114109.51,10173.65,21,2018-01-03T14:26:17.3114035-08:00
6,6,"Data Scientist, IT",California,San Diego,88562.51,91324.00,6000.00,31,2018-01-08T23:41:26.7304053-08:00
7,7,"Data Scientist, IT",California,San Francisco,116364.00,114060.42,9787.14,188,2018-01-04T11:25:01.170436-08:00
8,8,"Data Scientist, IT",California,San Jose,120321.32,117109.79,13756.89,22,2018-01-10T00:14:17.4189061-08:00
9,9,"Data Scientist, IT",California,San Mateo,104804.68,104804.68,NaN,6,2018-01-05T21:43:37.847873-08:00
10,10,"Data Scientist, IT",California,Santa Clara,109000.00,109926.79,20000.00,10,2018-01-10T14:51:50.583376-08:00
11,11,"Data Scientist, IT",California,Santa Monica,88988.76,88988.76,NaN,6,2018-01-09T23:44:54.5166241-08:00
12,12,"Data Scientist, IT",California,Sunnyvale,100395.13,98263.52,10000.00,9,2018-01-04T06:30:40.187462-08:00
13,13,"Data Scientist, IT",Colorado,Boulder,72851.03,72851.03,NaN,5,2018-01-10T14:47:40.3525233-08:00
14,14,"Data Scientist, IT",Colorado,Denver,82772.16,79984.80,4913.18,16,2018-01-03T21:08:25.6236637-08:00
15,15,"Data Scientist, IT",District of Columbia,Washington,80234.73,79280.37,1500.00,55,2018-01-04T16:15:46.0719986-08:00
16,16,"Data Scientist, IT",Georgia,Atlanta,88344.43,87428.57,4000.00,20,2018-01-04T06:30:37.9626948-08:00
17,17,"Data Scientist, IT",Illinois,Chicago,81535.66,79423.20,5932.18,77,2018-01-06T04:33:55.0132443-08:00
18,18,"Data Scientist, IT",Indiana,Indianapolis,60500.00,64000.00,3930.54,8,2018-01-03T07:48:29.5452885-08:00
19,19,"Data Scientist, IT",Massachusetts,Boston,88350.83,87729.95,6144.51,54,2018-01-04T19:22:11.8868834-08:00
20,20,"Data Scientist, IT",Massachusetts,Cambridge,83972.68,80000.00,NaN,8,2018-01-04T06:30:39.8787719-08:00
21,21,"Data Scientist, IT",Missouri,Kansas City,88437.17,90000.00,10000.00,7,2018-01-09T03:02:47.1015159-08:00
22,22,"Data Scientist, IT",Missouri,St. Louis,95000.00,88982.67,5113.82,7,2018-01-06T08:35:13.2995033-08:00
23,23,"Data Scientist, IT",Minnesota,Minneapolis,85963.84,85134.35,4500.00,27,2018-01-03T12:14:23.2336997-08:00
24,24,"Data Scientist, IT",North Carolina,Charlotte,82500.00,82500.00,1000.00,6,2018-01-10T14:55:59.6019479-08:00
25,25,"Data Scientist, IT",North Carolina,Raleigh,92182.07,90141.22,5000.00,16,2018-01-09T05:03:26.3730533-08:00
26,26,"Data Scientist, IT",New York,New York,100256.58,99199.95,9691.14,153,2018-01-04T07:46:17.8810745-08:00
27,27,"Data Scientist, IT",Ohio,Cincinnati,76841.48,77425.48,5000.00,11,2018-01-10T02:09:59.7322531-08:00
28,28,"Data Scientist, IT",Ohio,Cleveland,66268.05,65597.65,5000.00,20,2018-01-03T14:26:23.6980936-08:00
29,29,"Data Scientist, IT",Oregon,Portland,75000.00,75000.00,8000.00,10,2018-01-10T03:44:34.5611247-08:00
30,30,"Data Scientist, IT",Pennsylvania,Philadelphia,88497.18,88497.18,3500.00,8,2018-01-04T06:30:44.9429197-08:00
31,31,"Data Scientist, IT",Texas,Austin,86831.22,82171.52,8750.00,33,2018-01-05T20:39:49.3470618-08:00
32,32,"Data Scientist, IT",Texas,Dallas,83359.76,77669.80,3750.00,24,2018-01-04T23:23:41.4440565-08:00
33,33,"Data Scientist, IT",Texas,Houston,94545.00,91116.75,17000.00,10,2018-01-10T14:48:24.7715831-08:00
34,34,"Data Scientist, IT",Tennessee,Nashville,69496.40,68261.47,5086.82,8,2018-01-04T06:30:38.9717775-08:00
35,35,"Data Scientist, IT",Texas,Plano,85000.00,85000.00,6500.00,5,2018-01-04T06:30:40.2114601-08:00
36,36,"Data Scientist, IT",Utah,Salt Lake City,75818.01,73614.13,9863.26,17,2018-01-10T14:51:04.5932056-08:00
37,37,"Data Scientist, IT",Virginia,McLean,108542.56,99192.14,11021.90,14,2018-01-09T01:18:42.2677448-08:00
38,38,"Data Scientist, IT",Virginia,Reston,99925.67,93477.83,7250.00,5,2018-01-04T06:30:38.9335433-08:00
39,39,"Data Scientist, IT",Virginia,Richmond,104250.00,95000.00,8000.00,6,2018-01-09T08:13:42.3201261-08:00
40,40,"Data Scientist, IT",Washington,Bellevue,121846.15,111968.75,13125.00,8,2018-01-10T14:48:35.9635771-08:00
41,41,"Data Scientist, IT",Washington,Seattle,102776.87,100529.55,9400.00,72,2018-01-04T17:40:18.6494786-08:00

In [184]:
top10_df=new_c_df.nlargest(10,'salary')
top10_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family
0,California,Cupertino,"Data Scientist, IT",125000.00,87.923743,72.344987,81.583037,91.420076,1720.966586,5011.187339,1802.323438,3377.957475,259.349614,1296.729788,649.262280,1929.601981
8,California,San Jose,"Data Scientist, IT",117109.79,87.371573,72.682975,81.536677,91.066061,1710.158745,4979.716586,1810.743680,3393.738894,258.345308,1291.708325,648.893334,1928.505477
5,California,Palo Alto,"Data Scientist, IT",114109.51,88.804493,74.698475,82.010727,92.710213,1738.205858,5061.385421,1860.955641,3487.847345,263.009603,1315.029471,652.665970,1939.717720
7,California,San Francisco,"Data Scientist, IT",114060.42,89.976776,74.692788,80.822524,91.680596,1761.151436,5128.199380,1860.813960,3487.581803,260.088684,1300.425084,643.209893,1911.614340
40,Washington,Bellevue,"Data Scientist, IT",111968.75,84.817357,43.472161,77.359033,89.019226,1660.164058,4834.139826,1083.017609,2029.817374,252.538642,1262.675405,615.646394,1829.695853
10,California,Santa Clara,"Data Scientist, IT",109926.79,87.923743,72.344987,80.766851,91.420076,1720.966586,5011.187339,1802.323438,3377.957475,259.349614,1296.729788,642.766831,1910.297562
9,California,San Mateo,"Data Scientist, IT",104804.68,89.119425,74.103965,80.616279,90.770662,1744.370151,5079.334886,1846.144668,3460.088267,257.507290,1287.518296,641.568537,1906.736242
4,California,Mountain View,"Data Scientist, IT",103042.00,88.804493,74.454696,81.235487,92.710213,1738.205858,5061.385421,1854.882407,3476.464745,263.009603,1315.029471,646.496374,1921.381733
41,Washington,Seattle,"Data Scientist, IT",100529.55,84.343268,43.135382,79.775887,88.691158,1650.884529,4807.119278,1074.627452,2014.092342,251.607945,1258.021989,634.880441,1886.859278
26,New York,New York,"Data Scientist, IT",99199.95,89.345361,60.012262,93.510587,86.298283,1748.792493,5092.212058,1495.079474,2802.113526,244.819598,1224.080730,744.185303,2211.712400

In [185]:
new_c_df.to_csv('ds_team_project1/data/indices/converted_indices.csv')
top10_df.to_csv('ds_team_project1/data/indices/top10_indices.csv')