In [12]:
import pandas as pd

In [30]:
csv_path='ds_team_project1/data/indices/ml_adjusted_ds_indices.csv'
o_df = pd.read_csv(csv_path)
new_all_df = o_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_all_df.head()

,city,restaurant_price_index,cpi_index,rent_index,groceries_index
0,Cupertino,84.648271,81.802738,87.207894,80.397385
1,Irvine,76.497712,83.723534,66.261200,89.492802
2,Los Angeles,82.482643,82.331774,68.891009,82.725730
3,Menlo Park,74.760254,96.900206,108.232276,111.718750
4,Mountain View,81.646369,82.618190,87.003232,84.579527

In [14]:
city_list = new_all_df['city'].tolist()
#city_list

In [15]:
def ds(num):
  csv = city_list[num] + '_ds_indices.csv'
  csv_path = 'ds_team_project1/data/indices/nearby_cities/' + csv
  city_df = pd.read_csv(csv_path)
  new_df = city_df[['restaurant_price_index','cpi_index','rent_index', 'groceries_index']]
  new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[num]]).mean().tolist()
  df = pd.DataFrame({'city': city_list[num],
                  'restaurant_price_index':new_list[0],
                  'cpi_index':new_list[1],
                  'rent_index':new_list[2],
                  'groceries_index':new_list[3]},index=[num])
  return df

In [16]:
# Use NY as Benchmark

In [17]:
cols = ['city', 'cpi_index', 'groceries_index', 'rent_index', 'restaurant_price_index']
data = []
for x in range(42):
    data.append(ds(x).values.tolist()[0])
c_df = pd.DataFrame(data, columns=cols)
c_df.head()

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
0,Cupertino,90.771683,81.583037,72.875806,87.243631
1,Irvine,82.386102,76.194413,56.280840,78.198980
2,Los Angeles,86.133244,77.044407,58.824536,78.000157
3,Menlo Park,93.977449,80.575389,74.335789,89.816457
4,Mountain View,92.168167,81.235487,74.454696,88.031205

In [18]:
csv_path='ds_team_project1/data/salary/payscale_ds_salary.csv'
salary_df=pd.read_csv(csv_path)
salary_df.head()

,Unnamed: 0,occupation,state,city,total_cash_comp_md_pay,base_salary_md_pay,bonus_md_pay,sample_size,last_reviewed
0,0,"Data Scientist, IT",California,Cupertino,130000.00,125000.00,14000.00,6,2018-01-10T14:56:09.8427599-08:00
1,1,"Data Scientist, IT",California,Irvine,86955.19,85295.36,7500.00,16,2018-01-05T02:53:31.5132805-08:00
2,2,"Data Scientist, IT",California,Los Angeles,85000.05,86269.74,4000.00,24,2018-01-10T14:46:11.6752289-08:00
3,3,"Data Scientist, IT",California,Menlo Park,86400.00,86400.00,13265.57,5,2018-01-04T06:30:44.8894913-08:00
4,4,"Data Scientist, IT",California,Mountain View,114650.24,103042.00,9932.93,28,2018-01-10T14:46:32.5088419-08:00

In [19]:
c_df['cpi_single']=c_df['cpi_index']/100*1957.34
c_df['cpi_family']=c_df['cpi_index']/100*5699.47
c_df['rent_single']=c_df['rent_index']/100*(3096.05+1886.53)/2
c_df['rent_family']=c_df['rent_index']/100*(6017.17+3321.3)/2
c_df['groceries_single']=c_df['groceries_index']/100*283.69
c_df['groceries_family']=c_df['groceries_index']/100*1418.43 
c_df['restaurant_single']=c_df['restaurant_price_index']/100*795.83 
c_df['restaurant_family']=c_df['restaurant_price_index']/100*2365.20
c_df['occupation']=salary_df['occupation']
c_df['salary']=salary_df['base_salary_md_pay']
c_df['col_single']= c_df['cpi_single'] + c_df['rent_single']
c_df['col_family']= c_df['cpi_family'] + c_df['rent_family']
c_df['ds_single']= salary_df['base_salary_md_pay']/12 - c_df['col_single']
c_df['ds_family']= salary_df['base_salary_md_pay']/12 - c_df['col_family']

In [20]:
c_df['state'] = o_df['state']
new_c_df = c_df[['state','city','occupation','salary','cpi_index','rent_index','restaurant_price_index','groceries_index','cpi_single','cpi_family','rent_single','rent_family','groceries_single','groceries_family','restaurant_single','restaurant_family','col_single','col_family','ds_single','ds_family']]
new_c_df.head()

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,90.771683,72.875806,87.243631,81.583037,1776.710454,5173.504824,1815.547656,3402.742620,231.442916,1157.198266,694.310990,2063.486363,3592.258110,8576.247444,6824.408556,1840.419223
1,California,Irvine,"Data Scientist, IT",85295.36,82.386102,56.280840,78.198980,76.194413,1612.576128,4695.571164,1402.118943,2627.884687,216.155931,1080.764418,622.330939,1849.562264,3014.695070,7323.455851,4093.251596,-215.509184
2,California,Los Angeles,"Data Scientist, IT",86269.74,86.133244,58.824536,78.000157,77.044407,1685.920447,4909.138427,1465.489775,2746.655808,218.567279,1092.820987,620.748647,1844.859706,3151.410221,7655.794235,4037.734779,-466.649235
3,California,Menlo Park,"Data Scientist, IT",86400.00,93.977449,74.335789,89.816457,80.575389,1839.458193,5356.216490,1851.920076,3470.912674,228.584322,1142.905493,714.786308,2124.338837,3691.378269,8827.129165,3508.621731,-1627.129165
4,California,Mountain View,"Data Scientist, IT",103042.00,92.168167,74.454696,88.031205,81.235487,1804.044402,5253.097034,1854.882407,3476.464745,230.456952,1152.268515,700.578737,2082.114056,3658.926809,8729.561779,4927.906524,-142.728446

In [21]:
top10_df=new_c_df.nlargest(10,'salary')
top10_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,90.771683,72.875806,87.243631,81.583037,1776.710454,5173.504824,1815.547656,3402.742620,231.442916,1157.198266,694.310990,2063.486363,3592.258110,8576.247444,6824.408556,1840.419223
8,California,San Jose,"Data Scientist, IT",117109.79,91.066061,72.682975,87.371573,81.536677,1782.472433,5190.282810,1810.743680,3393.738894,231.311398,1156.540683,695.329189,2066.512442,3593.216113,8584.021704,6165.933054,1175.127463
5,California,Palo Alto,"Data Scientist, IT",114109.51,92.545359,74.698475,88.249379,82.010727,1811.427321,5274.594947,1860.955641,3487.847345,232.656232,1163.264758,702.315036,2087.274320,3672.382962,8762.442291,5836.742872,746.683542
7,California,San Francisco,"Data Scientist, IT",114060.42,91.680596,74.692788,89.976776,80.822524,1794.500986,5225.308088,1860.813960,3487.581803,229.285419,1146.410928,716.062180,2128.130716,3655.314945,8712.889890,5849.720055,792.145110
40,Washington,Bellevue,"Data Scientist, IT",111968.75,89.019226,43.472161,84.817357,77.359033,1742.408915,5073.624072,1083.017609,2029.817374,219.459841,1097.283734,675.001973,2006.100131,2825.426525,7103.441446,6505.302642,2227.287721
10,California,Santa Clara,"Data Scientist, IT",109926.79,91.066061,72.539142,87.442844,81.470962,1782.472433,5190.282810,1807.160379,3387.022984,231.124971,1155.608563,695.896385,2068.198144,3589.632811,8577.305794,5570.933022,583.260039
9,California,San Mateo,"Data Scientist, IT",104804.68,90.770662,74.103965,89.119425,80.616279,1776.690468,5173.446628,1846.144668,3460.088267,228.700323,1143.485493,709.239119,2107.852638,3622.835136,8633.534895,5110.888197,100.188438
4,California,Mountain View,"Data Scientist, IT",103042.00,92.168167,74.454696,88.031205,81.235487,1804.044402,5253.097034,1854.882407,3476.464745,230.456952,1152.268515,700.578737,2082.114056,3658.926809,8729.561779,4927.906524,-142.728446
41,Washington,Seattle,"Data Scientist, IT",100529.55,88.691158,43.135382,84.343268,79.775887,1735.987507,5054.925927,1074.627452,2014.092342,226.316214,1131.565113,671.229033,1994.886984,2810.614959,7069.018269,5566.847541,1308.444231
26,New York,New York,"Data Scientist, IT",99199.95,86.298283,60.012262,89.345361,93.510587,1689.150805,4918.544729,1495.079474,2802.113526,265.280184,1326.382217,711.037188,2113.196483,3184.230279,7720.658256,5082.432221,546.004244

In [22]:
new_c_df.to_csv('ds_team_project1/data/indices/converted_indices_ny.csv')
top10_df.to_csv('ds_team_project1/data/indices/top10_indices_ny.csv')

In [23]:
# Use LA as Benchmark

In [24]:
cols1 = ['city', 'cpi_index', 'groceries_index', 'rent_index', 'restaurant_price_index']
data1 = []
for x in range(42):
    data1.append(ds(x).values.tolist()[0])
c1_df = pd.DataFrame(data1, columns=cols1)
c1_df.head()

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
0,Cupertino,90.771683,81.583037,72.875806,87.243631
1,Irvine,82.386102,76.194413,56.280840,78.198980
2,Los Angeles,86.133244,77.044407,58.824536,78.000157
3,Menlo Park,93.977449,80.575389,74.335789,89.816457
4,Mountain View,92.168167,81.235487,74.454696,88.031205

In [25]:
csv_path='ds_team_project1/data/salary/payscale_ds_salary.csv'
salary_df=pd.read_csv(csv_path)
salary_df.head()

,Unnamed: 0,occupation,state,city,total_cash_comp_md_pay,base_salary_md_pay,bonus_md_pay,sample_size,last_reviewed
0,0,"Data Scientist, IT",California,Cupertino,130000.00,125000.00,14000.00,6,2018-01-10T14:56:09.8427599-08:00
1,1,"Data Scientist, IT",California,Irvine,86955.19,85295.36,7500.00,16,2018-01-05T02:53:31.5132805-08:00
2,2,"Data Scientist, IT",California,Los Angeles,85000.05,86269.74,4000.00,24,2018-01-10T14:46:11.6752289-08:00
3,3,"Data Scientist, IT",California,Menlo Park,86400.00,86400.00,13265.57,5,2018-01-04T06:30:44.8894913-08:00
4,4,"Data Scientist, IT",California,Mountain View,114650.24,103042.00,9932.93,28,2018-01-10T14:46:32.5088419-08:00

In [26]:
c1_df['cpi_single']=c1_df['cpi_index']/78.000157*1760.35
c1_df['cpi_family']=c1_df['cpi_index']/78.000157*4791.38
c1_df['rent_single']=c1_df['rent_index']/58.824536*(2075.33+1582.08)/2
c1_df['rent_family']=c1_df['rent_index']/58.824536*(3466.02+2722.98)/2
c1_df['groceries_single']=c1_df['groceries_index']/86.133244*241.80
c1_df['groceries_family']=c1_df['groceries_index']/86.133244*1209.02
c1_df['restaurant_single']=c1_df['restaurant_price_index']/77.044407*667.70
c1_df['restaurant_family']=c1_df['restaurant_price_index']/77.044407*1877.15
c1_df['occupation']=salary_df['occupation']
c1_df['salary']=salary_df['base_salary_md_pay']
c1_df['col_single']= c1_df['cpi_single'] + c1_df['rent_single']
c1_df['col_family']= c1_df['cpi_family'] + c1_df['rent_family']
c1_df['ds_single']= salary_df['base_salary_md_pay']/12 - c1_df['col_single']
c1_df['ds_family']= salary_df['base_salary_md_pay']/12 - c1_df['col_family']

In [27]:
c1_df['state'] = o_df['state']
new_c1_df = c1_df[['state','city','occupation','salary','cpi_index','rent_index','restaurant_price_index','groceries_index','cpi_single','cpi_family','rent_single','rent_family','groceries_single','groceries_family','restaurant_single','restaurant_family','col_single','col_family','ds_single','ds_family']]
new_c1_df.head()

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,90.771683,72.875806,87.243631,81.583037,2048.584744,5575.907047,2265.523182,3833.675463,229.026301,1145.150447,756.090867,2125.649201,4314.107926,9409.582510,6102.558741,1007.084157
1,California,Irvine,"Data Scientist, IT",85295.36,82.386102,56.280840,78.198980,76.194413,1859.334393,5060.799059,1749.627975,2960.687354,213.898935,1069.512368,677.706023,1905.280606,3608.962368,8021.486413,3498.984299,-913.539746
2,California,Los Angeles,"Data Scientist, IT",86269.74,86.133244,58.824536,78.000157,77.044407,1943.901944,5290.977872,1828.704990,3094.499983,216.285105,1081.443413,675.982938,1900.436382,3772.606934,8385.477855,3416.538066,-1196.332855
3,California,Menlo Park,"Data Scientist, IT",86400.00,93.977449,74.335789,89.816457,80.575389,2120.934214,5772.830274,2310.910347,3910.478764,226.197554,1131.006479,778.388082,2188.334864,4431.844561,9683.309038,2768.155439,-2483.309038
4,California,Mountain View,"Data Scientist, IT",103042.00,92.168167,74.454696,88.031205,81.235487,2080.101364,5661.690047,2314.606879,3916.733965,228.050632,1140.272021,762.916320,2144.838056,4394.708243,9578.424012,4192.125091,-991.590679

In [28]:
top10_df=new_c1_df.nlargest(10,'salary')
top10_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,90.771683,72.875806,87.243631,81.583037,2048.584744,5575.907047,2265.523182,3833.675463,229.026301,1145.150447,756.090867,2125.649201,4314.107926,9409.582510,6102.558741,1007.084157
8,California,San Jose,"Data Scientist, IT",117109.79,91.066061,72.682975,87.371573,81.536677,2055.228427,5593.990047,2259.528562,3823.531480,228.896156,1144.499711,757.199666,2128.766441,4314.756989,9417.521528,5444.392178,341.627639
5,California,Palo Alto,"Data Scientist, IT",114109.51,92.545359,74.698475,88.249379,82.010727,2088.614026,5684.860096,2322.185337,3929.558089,230.226947,1151.153780,764.807114,2150.153773,4410.799362,9614.418185,5098.326471,-105.292351
7,California,San Francisco,"Data Scientist, IT",114060.42,91.680596,74.692788,89.976776,80.822524,2069.097603,5631.739638,2322.008541,3929.258918,226.891330,1134.475419,779.777481,2192.240974,4391.106144,9560.998556,5113.928856,-55.963556
40,Washington,Bellevue,"Data Scientist, IT",111968.75,89.019226,43.472161,84.817357,77.359033,2009.034344,5468.257434,1351.438775,2286.879124,217.168347,1085.859698,735.063732,2066.534200,3360.473119,7755.136558,5970.256048,1575.592608
10,California,Santa Clara,"Data Scientist, IT",109926.79,91.066061,72.539142,87.442844,81.470962,2055.228427,5593.990047,2255.057155,3815.965049,228.711676,1143.577295,757.817331,2130.502924,4310.285582,9409.955096,4850.280252,-249.389263
9,California,San Mateo,"Data Scientist, IT",104804.68,90.770662,74.103965,89.119425,80.616279,2048.561700,5575.844324,2303.703529,3898.283524,226.312344,1131.580441,772.347304,2171.352016,4352.265229,9474.127848,4381.458105,-740.404514
4,California,Mountain View,"Data Scientist, IT",103042.00,92.168167,74.454696,88.031205,81.235487,2080.101364,5661.690047,2314.606879,3916.733965,228.050632,1140.272021,762.916320,2144.838056,4394.708243,9578.424012,4192.125091,-991.590679
41,Washington,Seattle,"Data Scientist, IT",100529.55,88.691158,43.135382,84.343268,79.775887,2001.630324,5448.104922,1340.969154,2269.162630,223.953129,1119.784166,730.955075,2054.983254,3342.599478,7717.267552,5034.863022,660.194948
26,New York,New York,"Data Scientist, IT",99199.95,86.298283,60.012262,89.345361,93.510587,1947.626616,5301.115810,1865.628366,3156.981021,262.510256,1312.572991,774.305365,2176.856845,3813.254982,8458.096831,4453.407518,-191.434331

In [29]:
new_c1_df.to_csv('ds_team_project1/data/indices/converted_indices_la.csv')
top10_df.to_csv('ds_team_project1/data/indices/top10_indices_la.csv')