In [104]:
import pandas as pd
import json
import requests as req
import csv
import numpy as np

In [105]:
csv_path='ds_team_project1/data/indices/ml_adjusted_ds_indices.csv'
o_df=pd.read_csv(csv_path)
new_all_df = o_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_all_df

,city,restaurant_price_index,cpi_index,rent_index,groceries_index
0,Cupertino,84.648271,81.802738,87.207894,80.397385
1,Irvine,76.497712,83.723534,66.261200,89.492802
2,Los Angeles,82.482643,82.331774,68.891009,82.725730
3,Menlo Park,74.760254,96.900206,108.232276,111.718750
4,Mountain View,81.646369,82.618190,87.003232,84.579527
5,Palo Alto,74.760254,84.363586,108.232276,90.237399
6,San Diego,82.094769,76.928217,61.885306,75.085481
7,San Francisco,91.059461,97.926303,115.358705,107.518685
8,San Jose,83.118394,82.954214,81.808630,85.401811
9,San Mateo,82.185205,91.323950,83.481832,95.144770
10,Santa Clara,80.949802,83.595653,77.781301,85.401811
11,Santa Monica,96.642472,78.147692,99.212919,77.005219
12,Sunnyvale,81.646369,80.278250,87.003232,79.399622
13,Boulder,74.915180,82.189049,53.798052,86.224150
14,Denver,78.133960,76.773466,54.647992,76.959597
15,Washington,84.998308,91.935729,73.295732,92.740945
16,Atlanta,74.814042,75.052731,45.951221,75.001183
17,Chicago,77.987858,80.151981,56.705775,79.139436
18,Indianapolis,74.259289,74.912810,35.707660,73.919490
19,Boston,86.203184,87.228420,78.720632,88.990334
20,Cambridge,94.856407,82.246874,46.931550,66.650158
21,Kansas City,63.041035,69.074253,29.328867,68.172036
22,St. Louis,68.144523,70.757634,30.105249,71.329323
23,Minneapolis,75.879686,81.469180,45.822136,87.476657
24,Charlotte,73.872105,75.348944,40.623034,79.398541
25,Raleigh,70.579763,71.397522,37.423620,78.319607
26,New York,100.000000,100.000000,100.000000,100.000000
27,Cincinnati,70.398877,69.123909,31.112955,61.601019
28,Cleveland,74.695435,73.465646,28.346229,67.518833
29,Portland,68.386995,78.463665,51.720518,79.563872
30,Philadelphia,79.365579,83.451932,48.092975,82.236531
31,Austin,75.563423,72.456546,49.804624,73.024519
32,Dallas,67.106772,65.968495,43.149358,61.948626
33,Houston,70.036625,70.186328,43.969720,71.081168
34,Nashville,69.378218,71.872374,47.726363,74.280111
35,Plano,63.487267,75.321859,40.020588,73.932922
36,Salt Lake City,68.754168,66.754881,34.911143,64.475421
37,McLean,78.112309,84.472313,53.548581,88.281250
38,Reston,74.951783,109.807213,57.061685,133.415107
39,Richmond,65.735637,70.979885,36.180033,77.659940
40,Bellevue,80.987509,90.775682,66.669336,92.472031
41,Seattle,82.713729,87.931149,64.410733,89.847485

In [191]:
city_list = new_all_df['city'].tolist()
#city_list

In [198]:
csv = city_list[0] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['restaurant_price_index','cpi_index','rent_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[0]]).mean().tolist()
df0 = pd.DataFrame({'city': city_list[0],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[0])
df0

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
0  Cupertino  80.397385        81.583037   72.875806               87.243631

In [199]:
csv = city_list[1] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['restaurant_price_index','cpi_index','rent_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[1]]).mean().tolist()
df1 = pd.DataFrame({'city': city_list[1],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[1])
df1

     city  cpi_index  groceries_index  rent_index  restaurant_price_index
1  Irvine  89.492802        76.194413    56.28084                78.19898

In [200]:
csv = city_list[2] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[2]]).mean().tolist()
df2 = pd.DataFrame({'city': city_list[2],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[2])
df2

          city  cpi_index  groceries_index  rent_index  restaurant_price_index
2  Los Angeles  78.000157        86.133244   58.824536               77.044407

In [201]:
csv = city_list[3] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[3]]).mean().tolist()
df3 = pd.DataFrame({'city': city_list[3],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[3])
df3

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
3  Menlo Park  89.816457        93.977449   74.335789               80.575389

In [202]:
csv = city_list[4] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[4]]).mean().tolist()
df4 = pd.DataFrame({'city': city_list[4],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[4])
df4

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
4,Mountain View,88.031205,92.168167,74.454696,81.235487

In [203]:
csv = city_list[5] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[5]]).mean().tolist()
df5 = pd.DataFrame({'city': city_list[5],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[5])
df5

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
5  Palo Alto  88.249379        92.545359   74.698475               82.010727

In [204]:
csv = city_list[6] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[6]]).mean().tolist()
df6 = pd.DataFrame({'city': city_list[6],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[6])
df6

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
6  San Diego  62.446598        70.341332   43.984856               73.049624

In [205]:
csv = city_list[7] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[7]]).mean().tolist()
df7 = pd.DataFrame({'city': city_list[7],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[7])
df7

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
7,San Francisco,89.976776,91.680596,74.692788,80.822524

In [206]:
csv = city_list[8] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[8]]).mean().tolist()
df8 = pd.DataFrame({'city': city_list[8],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[8])
df8

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
8  San Jose  87.371573        91.066061   72.682975               81.536677

In [207]:
csv = city_list[9] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[9]]).mean().tolist()
df9 = pd.DataFrame({'city': city_list[9],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[9])
df9

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
9  San Mateo  89.119425        90.770662   74.103965               80.616279

In [208]:
csv = city_list[10] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[10]]).mean().tolist()
df10 = pd.DataFrame({'city': city_list[10],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[10])
df10

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
10,Santa Clara,87.442844,91.066061,72.539142,81.470962

In [209]:
csv = city_list[11] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[11]]).mean().tolist()
df11 = pd.DataFrame({'city': city_list[11],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[11])
df11

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
11,Santa Monica,77.547815,85.076501,60.078124,77.102652

In [210]:
csv = city_list[12] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[12]]).mean().tolist()
df12 = pd.DataFrame({'city': city_list[12],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[12])
df12

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
12  Sunnyvale  87.738712         91.82284   74.454696               81.235487

In [211]:
csv = city_list[13] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[13]]).mean().tolist()
df13 = pd.DataFrame({'city': city_list[13],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[13])
df13

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
13  Boulder  78.815642        83.568113   49.111902               76.483971

In [212]:
csv = city_list[14] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[14]]).mean().tolist()
df14 = pd.DataFrame({'city': city_list[14],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[14])
df14

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
14  Denver  77.461746        82.244605   49.196896               76.752203

In [213]:
csv = city_list[15] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[15]]).mean().tolist()
df15 = pd.DataFrame({'city': city_list[15],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[15])
df15

          city  cpi_index  groceries_index  rent_index  restaurant_price_index
15  Washington  90.288873        93.836346   49.001171                81.85148

In [214]:
csv = city_list[16] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[16]]).mean().tolist()
df16 = pd.DataFrame({'city': city_list[16],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[16])
df16

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
16  Atlanta  77.090357        77.718198    38.34028               68.854906

In [215]:
csv = city_list[17] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[17]]).mean().tolist()
df17 = pd.DataFrame({'city': city_list[17],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[17])
df17

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
17  Chicago  80.153564        72.080019   38.405697               70.241123

In [216]:
csv = city_list[18] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[18]]).mean().tolist()
df18 = pd.DataFrame({'city': city_list[18],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[18])
df18

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
18,Indianapolis,73.702173,77.090051,28.785403,66.64775

In [217]:
csv = city_list[19] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[19]]).mean().tolist()
df19 = pd.DataFrame({'city': city_list[19],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[19])
df19

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
19  Boston  83.130098        88.514779   51.453236               78.680956

In [218]:
csv = city_list[20] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[20]]).mean().tolist()
df20 = pd.DataFrame({'city': city_list[20],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[20])
df20

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
20  Cambridge  81.884711        86.280762   49.447029               79.505881

In [219]:
csv = city_list[21] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[21]]).mean().tolist()
df21 = pd.DataFrame({'city': city_list[21],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[21])
df21

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
21,Kansas City,70.254155,71.094511,31.066225,67.679811

In [220]:
csv = city_list[19] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[19]]).mean().tolist()
df19 = pd.DataFrame({'city': city_list[19],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[19])
df19

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
19  Boston  83.130098        88.514779   51.453236               78.680956

In [221]:
csv = city_list[22] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[22]]).mean().tolist()
df22 = pd.DataFrame({'city': city_list[22],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[22])
df22

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
22  St. Louis  70.759031        69.695064   24.833293               61.242228

In [222]:
csv = city_list[23] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[23]]).mean().tolist()
df23 = pd.DataFrame({'city': city_list[23],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[23])
df23

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
23,Minneapolis,80.433456,85.709127,38.807489,72.439484

In [223]:
csv = city_list[24] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[24]]).mean().tolist()
df24 = pd.DataFrame({'city': city_list[24],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[24])
df24

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
24  Charlotte  75.350432        82.097416    32.96131                62.56364

In [224]:
csv = city_list[25] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[25]]).mean().tolist()
df25 = pd.DataFrame({'city': city_list[25],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[25])
df25

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
25  Raleigh  69.745503        78.483585   32.978484                80.26645

In [225]:
csv = city_list[26] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[26]]).mean().tolist()
df26 = pd.DataFrame({'city': city_list[26],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[26])
df26

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
26  New York  89.345361        86.298283   60.012262               93.510587

In [226]:
csv = city_list[27] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[27]]).mean().tolist()
df27 = pd.DataFrame({'city': city_list[27],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[27])
df27

          city  cpi_index  groceries_index  rent_index  restaurant_price_index
27  Cincinnati  69.337634        65.578179   28.061899                79.06593

In [227]:
csv = city_list[28] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[28]]).mean().tolist()
df28 = pd.DataFrame({'city': city_list[28],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[28])
df28

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
28  Cleveland  73.195953        77.217366   20.844567               70.440129

In [228]:
csv = city_list[29] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[29]]).mean().tolist()
df29 = pd.DataFrame({'city': city_list[29],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[29])
df29

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
29  Portland  74.425089         74.66146   39.231291               66.743408

In [229]:
csv = city_list[30] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[30]]).mean().tolist()
df30 = pd.DataFrame({'city': city_list[30],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[30])
df30

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
30,Philadelphia,81.200002,78.29918,42.82979,78.183653

In [230]:
csv = city_list[31] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[31]]).mean().tolist()
df31 = pd.DataFrame({'city': city_list[31],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[31])
df31

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
31  Austin  72.457977        68.405718   36.047757                64.66944

In [231]:
csv = city_list[32] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[32]]).mean().tolist()
df32 = pd.DataFrame({'city': city_list[32],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[32])
df32

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
32  Dallas  68.870081        68.488081   32.733576               65.833565

In [232]:
csv = city_list[33] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[33]]).mean().tolist()
df33 = pd.DataFrame({'city': city_list[33],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[33])
df33

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
33  Houston  79.022709        85.966438   41.244472               73.657618

In [233]:
csv = city_list[34] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[34]]).mean().tolist()
df34 = pd.DataFrame({'city': city_list[34],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[34])
df34

         city  cpi_index  groceries_index  rent_index  restaurant_price_index
34  Nashville  71.873793        74.540752   34.919225               64.385727

In [234]:
csv = city_list[35] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[35]]).mean().tolist()
df35 = pd.DataFrame({'city': city_list[35],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[35])
df35

     city  cpi_index  groceries_index  rent_index  restaurant_price_index
35  Plano  70.428975        70.200123   32.472845               65.531939

In [235]:
csv = city_list[36] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[36]]).mean().tolist()
df36 = pd.DataFrame({'city': city_list[36],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[36])
df36

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
36,Salt Lake City,66.756199,63.369249,28.313613,67.669293

In [236]:
csv = city_list[37] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[37]]).mean().tolist()
df37 = pd.DataFrame({'city': city_list[37],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[37])
df37

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
37  McLean  89.459604        90.999141   46.809601               81.164883

In [237]:
csv = city_list[38] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[38]]).mean().tolist()
df38 = pd.DataFrame({'city': city_list[38],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[38])
df38

      city  cpi_index  groceries_index  rent_index  restaurant_price_index
38  Reston  92.856903        94.339249   47.752368               81.335266

In [238]:
csv = city_list[39] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[39]]).mean().tolist()
df39 = pd.DataFrame({'city': city_list[39],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[39])
df39

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
39  Richmond  70.981286        75.067668   34.345224               72.853065

In [239]:
csv = city_list[40] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[40]]).mean().tolist()
df40 = pd.DataFrame({'city': city_list[40],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[40])
df40

        city  cpi_index  groceries_index  rent_index  restaurant_price_index
40  Bellevue  84.817357        89.019226   43.472161               77.359033

In [240]:
csv = city_list[41] + '_ds_indices.csv'
csv_path='ds_team_project1/data/indices/nearby_cities/' + csv
city_df=pd.read_csv(csv_path)
new_df = city_df[['city','restaurant_price_index','cpi_index','rent_index','groceries_index']]
new_list = new_df.append(new_all_df.loc[new_all_df['city'] == city_list[41]]).mean().tolist()
df41 = pd.DataFrame({'city': city_list[41],
                    'restaurant_price_index':new_list[0],
                    'cpi_index':new_list[1],
                    'rent_index':new_list[2],
                    'groceries_index':new_list[3]},index=[41])
df41

       city  cpi_index  groceries_index  rent_index  restaurant_price_index
41  Seattle  84.343268        88.691158   43.135382               79.775887

In [241]:
c_df = df0.append(df1).append(df2).append(df3).append(df4).append(df5).append(df6).append(df7).append(df8).append(df9).append(df10).append(df11).append(df12).append(df13).append(df14).append(df15).append(df16).append(df18).append(df19).append(df20).append(df21).append(df22).append(df23).append(df24).append(df25).append(df26).append(df27).append(df28).append(df29).append(df30).append(df31).append(df32).append(df33).append(df34).append(df35).append(df36).append(df37).append(df38).append(df39).append(df40).append(df41)
c_df

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
0,Cupertino,80.397385,81.583037,72.875806,87.243631
1,Irvine,89.492802,76.194413,56.280840,78.198980
2,Los Angeles,78.000157,86.133244,58.824536,77.044407
3,Menlo Park,89.816457,93.977449,74.335789,80.575389
4,Mountain View,88.031205,92.168167,74.454696,81.235487
5,Palo Alto,88.249379,92.545359,74.698475,82.010727
6,San Diego,62.446598,70.341332,43.984856,73.049624
7,San Francisco,89.976776,91.680596,74.692788,80.822524
8,San Jose,87.371573,91.066061,72.682975,81.536677
9,San Mateo,89.119425,90.770662,74.103965,80.616279
10,Santa Clara,87.442844,91.066061,72.539142,81.470962
11,Santa Monica,77.547815,85.076501,60.078124,77.102652
12,Sunnyvale,87.738712,91.822840,74.454696,81.235487
13,Boulder,78.815642,83.568113,49.111902,76.483971
14,Denver,77.461746,82.244605,49.196896,76.752203
15,Washington,90.288873,93.836346,49.001171,81.851480
16,Atlanta,77.090357,77.718198,38.340280,68.854906
18,Indianapolis,73.702173,77.090051,28.785403,66.647750
19,Boston,83.130098,88.514779,51.453236,78.680956
20,Cambridge,81.884711,86.280762,49.447029,79.505881
21,Kansas City,70.254155,71.094511,31.066225,67.679811
22,St. Louis,70.759031,69.695064,24.833293,61.242228
23,Minneapolis,80.433456,85.709127,38.807489,72.439484
24,Charlotte,75.350432,82.097416,32.961310,62.563640
25,Raleigh,69.745503,78.483585,32.978484,80.266450
26,New York,89.345361,86.298283,60.012262,93.510587
27,Cincinnati,69.337634,65.578179,28.061899,79.065930
28,Cleveland,73.195953,77.217366,20.844567,70.440129
29,Portland,74.425089,74.661460,39.231291,66.743408
30,Philadelphia,81.200002,78.299180,42.829790,78.183653
31,Austin,72.457977,68.405718,36.047757,64.669440
32,Dallas,68.870081,68.488081,32.733576,65.833565
33,Houston,79.022709,85.966438,41.244472,73.657618
34,Nashville,71.873793,74.540752,34.919225,64.385727
35,Plano,70.428975,70.200123,32.472845,65.531939
36,Salt Lake City,66.756199,63.369249,28.313613,67.669293
37,McLean,89.459604,90.999141,46.809601,81.164883
38,Reston,92.856903,94.339249,47.752368,81.335266
39,Richmond,70.981286,75.067668,34.345224,72.853065
40,Bellevue,84.817357,89.019226,43.472161,77.359033
41,Seattle,84.343268,88.691158,43.135382,79.775887

In [242]:
c_df['cpi_single']=c_df['cpi_index']/100*1957.34
c_df['cpi_family']=c_df['cpi_index']/100*5699.47
c_df['rent_single']=c_df['rent_index']/100*(3096.05+1886.53)/2
c_df['rent_family']=c_df['rent_index']/100*(6017.17+3321.3)/2
c_df['groceries_single']=c_df['groceries_index']/100*283.69
c_df['groceries_family']=c_df['groceries_index']/100*1418.43 
c_df['restaurant_single']=c_df['restaurant_price_index']/100*795.83 
c_df['restaurant_family']=c_df['restaurant_price_index']/100*2365.20
c_df['occupation']=salary_df['occupation']
c_df['salary']=salary_df['base_salary_md_pay']
c_df['col_single']= c_df['cpi_single'] + c_df['rent_single']
c_df['col_family']= c_df['cpi_family'] + c_df['rent_family']
c_df['ds_single']= salary_df['base_salary_md_pay']/12 - c_df['col_single']
c_df['ds_family']= salary_df['base_salary_md_pay']/12 - c_df['col_family']

In [243]:
c_df['state'] = o_df['state']
new_c_df = c_df[['state','city','occupation','salary','cpi_index','rent_index','restaurant_price_index','groceries_index','cpi_single','cpi_family','rent_single','rent_family','groceries_single','groceries_family','restaurant_single','restaurant_family','col_single','col_family','ds_single','ds_family']]
new_c_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,80.397385,72.875806,87.243631,81.583037,1573.650179,4582.224849,1815.547656,3402.742620,231.442916,1157.198266,694.310990,2063.486363,3389.197835,7984.967468,7027.468832,2431.699199
1,California,Irvine,"Data Scientist, IT",85295.36,89.492802,56.280840,78.198980,76.194413,1751.678412,5100.615407,1402.118943,2627.884687,216.155931,1080.764418,622.330939,1849.562264,3153.797355,7728.500094,3954.149312,-620.553427
2,California,Los Angeles,"Data Scientist, IT",86269.74,78.000157,58.824536,77.044407,86.133244,1526.728267,4445.595530,1465.489775,2746.655808,244.351401,1221.739779,613.142507,1822.254322,2992.218042,7192.251338,4196.926958,-3.106338
3,California,Menlo Park,"Data Scientist, IT",86400.00,89.816457,74.335789,80.575389,93.977449,1758.013436,5119.062011,1851.920076,3470.912674,266.604624,1333.004324,641.243120,1905.769105,3609.933512,8589.974685,3590.066488,-1389.974685
4,California,Mountain View,"Data Scientist, IT",103042.00,88.031205,74.454696,81.235487,92.168167,1723.069985,5017.312110,1854.882407,3476.464745,261.471873,1307.340933,646.496374,1921.381733,3577.952391,8493.776855,5008.880942,93.056478
5,California,Palo Alto,"Data Scientist, IT",114109.51,88.249379,74.698475,82.010727,92.545359,1727.340401,5029.746900,1860.955641,3487.847345,262.541928,1312.691129,652.665970,1939.717720,3588.296042,8517.594245,5920.829791,991.531589
6,California,San Diego,"Data Scientist, IT",91324.00,62.446598,43.984856,73.049624,70.341332,1222.292249,3559.125142,1095.790329,2053.756309,199.551323,997.742549,581.350821,1727.769703,2318.082578,5612.881452,5292.250755,1997.451882
7,California,San Francisco,"Data Scientist, IT",114060.42,89.976776,74.692788,80.822524,91.680596,1761.151436,5128.199380,1860.813960,3487.581803,260.088684,1300.425084,643.209893,1911.614340,3621.965396,8615.781182,5883.069604,889.253818
8,California,San Jose,"Data Scientist, IT",117109.79,87.371573,72.682975,81.536677,91.066061,1710.158745,4979.716586,1810.743680,3393.738894,258.345308,1291.708325,648.893334,1928.505477,3520.902426,8373.455480,6238.246741,1385.693686
9,California,San Mateo,"Data Scientist, IT",104804.68,89.119425,74.103965,80.616279,90.770662,1744.370151,5079.334886,1846.144668,3460.088267,257.507290,1287.518296,641.568537,1906.736242,3590.514819,8539.423153,5143.208514,194.300180
10,California,Santa Clara,"Data Scientist, IT",109926.79,87.442844,72.539142,81.470962,91.066061,1711.553761,4983.778655,1807.160379,3387.022984,258.345308,1291.708325,648.370355,1926.951188,3518.714139,8370.801639,5641.851694,789.764195
11,California,Santa Monica,"Data Scientist, IT",88988.76,77.547815,60.078124,77.102652,85.076501,1517.874399,4419.814443,1496.720290,2805.188784,241.353526,1206.750617,613.606034,1823.631920,3014.594689,7225.003226,4401.135311,190.726774
12,California,Sunnyvale,"Data Scientist, IT",98263.52,87.738712,74.454696,81.235487,91.822840,1717.344913,5000.641591,1854.882407,3476.464745,260.492215,1302.442710,646.496374,1921.381733,3572.227320,8477.106337,4616.399346,-288.479670
13,Colorado,Boulder,"Data Scientist, IT",72851.03,78.815642,49.111902,76.483971,83.568113,1542.690090,4492.073881,1223.519894,2293.150100,237.074379,1185.355183,608.682387,1808.998884,2766.209985,6785.223981,3304.709182,-714.304814
14,Colorado,Denver,"Data Scientist, IT",79984.80,77.461746,49.196896,76.752203,82.244605,1516.189746,4414.908995,1225.637341,2297.118670,233.319721,1166.582156,610.817055,1815.343100,2741.827087,6712.027665,3923.572913,-46.627665
15,District of Columbia,Washington,"Data Scientist, IT",79280.37,90.288873,49.001171,81.851480,93.836346,1767.260223,5145.987220,1220.761280,2287.979839,266.204329,1331.002877,651.398630,1935.951194,2988.021503,7433.967059,3618.675997,-827.269559
16,Georgia,Atlanta,"Data Scientist, IT",87428.57,77.090357,38.340280,68.854906,77.718198,1508.920402,4393.741794,955.167562,1790.197773,220.478756,1102.378239,547.967998,1628.556237,2464.087963,6183.939566,4821.626203,1101.774600
18,Indiana,Indianapolis,"Data Scientist, IT",64000.00,73.702173,28.785403,66.647750,77.090051,1442.602118,4200.633253,717.127864,1344.058108,218.696765,1093.468406,530.402790,1576.352588,2159.729982,5544.691361,3173.603351,-211.358028
19,Massachusetts,Boston,"Data Scientist, IT",87729.95,83.130098,51.453236,78.680956,88.514779,1627.138653,4737.974976,1281.849313,2402.472485,251.107577,1255.520181,626.166655,1860.961980,2908.987966,7140.447461,4401.841200,170.381706
20,Massachusetts,Cambridge,"Data Scientist, IT",80000.00,81.884711,49.447029,79.505881,86.280762,1602.762208,4666.994555,1231.868900,2308.798005,244.769892,1223.832206,632.731653,1880.473099,2834.631108,6975.792561,3832.035558,-309.125894
21,Missouri,Kansas City,"Data Scientist, IT",90000.00,70.254155,31.066225,67.679811,71.094511,1375.112687,4004.114516,773.949761,1450.555059,201.688020,1008.425879,538.616237,1600.762880,2149.062448,5454.669575,5350.937552,2045.330425
22,Missouri,St. Louis,"Data Scientist, IT",88982.67,70.759031,24.833293,61.242228,69.695064,1384.994811,4032.889726,618.669352,1159.524822,197.717928,988.575702,487.384026,1448.501185,2003.664164,5192.414548,5411.558336,2222.807952
23,Minnesota,Minneapolis,"Data Scientist, IT",85134.35,80.433456,38.807489,72.439484,85.709127,1574.356208,4584.280694,966.807103,1812.012879,243.148222,1215.723967,576.495147,1713.338680,2541.163311,6396.293573,4553.365856,698.235594
24,North Carolina,Charlotte,"Data Scientist, IT",82500.00,75.350432,32.961310,62.563640,82.097416,1474.864141,4294.575254,821.161813,1539.041010,232.902159,1164.494375,497.900219,1479.755222,2296.025955,5833.616264,4578.974045,1041.383736
25,North Carolina,Raleigh,"Data Scientist, IT",90141.22,69.745503,32.978484,80.266450,78.483585,1365.156620,3975.123995,821.589672,1539.842913,222.650082,1113.234714,638.784490,1898.462078,2186.746292,5514.966908,5325.022042,1996.801425
26,New York,New York,"Data Scientist, IT",99199.95,89.345361,60.012262,93.510587,86.298283,1748.792493,5092.212058,1495.079474,2802.113526,244.819598,1224.080730,744.185303,2211.712400,3243.871967,7894.325584,5022.790533,372.336916
27,Ohio,Cincinnati,"Data Scientist, IT",77425.48,69.337634,28.061899,79.065930,65.578179,1357.173247,3951.877654,699.103278,1310.276000,186.038737,930.180571,629.230392,1870.067381,2056.276526,5262.153654,4395.846808,1189.969679
28,Ohio,Cleveland,"Data Scientist, IT",65597.65,73.195953,20.844567,70.440129,77.217366,1432.693667,4171.781384,519.298610,973.281813,219.057945,1095.274283,560.583680,1666.049934,1951.992277,5145.063197,3514.478556,321.407636
29,Oregon,Portland,"Data Scientist, IT",75000.00,74.425089,39.231291,66.743408,74.661460,1456.752031,4241.835602,977.365236,1831.801182,211.807095,1059.020540,531.164062,1578.615082,2434.117267,6073.636784,3815.882733,176.363216
30,Pennsylvania,Philadelphia,"Data Scientist, IT",88497.18,81.200002,42.829790,78.183653,78.299180,1589.360127,4627.969775,1067.014269,1999.823533,222.126944,1110.619062,622.208968,1849.199769,2656.374395,6627.793308,4718.390605,746.971692
31,Texas,Austin,"Data Scientist, IT",82171.52,72.457977,36.047757,64.669440,68.405718,1418.248958,4129.720636,898.054167,1683.154489,194.060182,970.287231,514.658801,1529.561584,2316.303125,5812.875125,4531.323542,1034.751542
32,Texas,Dallas,"Data Scientist, IT",77669.80,68.870081,32.733576,65.833565,68.488081,1348.021648,3925.229618,815.488312,1528.407599,194.293837,971.455487,523.923257,1557.095469,2163.509959,5453.637217,4308.973374,1018.846117
33,Texas,Houston,"Data Scientist, IT",91116.75,79.022709,41.244472,73.657618,85.966438,1546.743088,4503.875580,1027.519402,1925.801314,243.878187,1219.373743,586.189419,1742.149973,2574.262490,6429.676894,5018.800010,1163.385606
34,Tennessee,Nashville,"Data Scientist, IT",68261.47,71.873793,34.919225,64.385727,74.540752,1406.814494,4096.425253,869.939154,1630.460663,211.464658,1057.308384,512.400931,1522.851213,2276.753648,5726.885916,3411.702185,-38.430083
35,Texas,Plano,"Data Scientist, IT",85000.00,70.428975,32.472845,65.531939,70.200123,1378.534505,4014.078318,808.992750,1516.233463,199.150730,995.739610,521.522831,1549.961424,2187.527255,5530.311780,4895.806079,1553.021553
36,Utah,Salt Lake City,"Data Scientist, IT",73614.13,66.756199,28.313613,67.669293,63.369249,1306.645784,3804.749532,705.374214,1322.029136,179.772223,898.848440,538.532533,1600.514114,2012.019998,5126.778668,4122.490835,1007.732165
37,Virginia,McLean,"Data Scientist, IT",99192.14,89.459604,46.809601,81.164883,90.999141,1751.028620,5098.723312,1166.162907,2185.650270,258.155462,1290.759111,645.934490,1919.711818,2917.191527,7284.373582,5348.820140,981.638085
38,Virginia,Reston,"Data Scientist, IT",93477.83,92.856903,47.752368,81.335266,94.339249,1817.525312,5292.351348,1189.649965,2229.670273,267.631015,1338.136209,647.290447,1923.741711,3007.175277,7522.021622,4782.643890,267.797545
39,Virginia,Richmond,"Data Scientist, IT",95000.00,70.981286,34.345224,72.853065,75.067668,1389.345112,4045.557128,855.639129,1603.659216,212.959469,1064.782329,579.786546,1723.120689,2244.984241,5649.216344,5671.682425,2267.450323
40,Washington,Bellevue,"Data Scientist, IT",111968.75,84.817357,43.472161,77.359033,89.019226,1660.164058,4834.139826,1083.017609,2029.817374,252.538642,1262.675405,615.646394,1829.695853,2743.181668,6863.957200,6587.547499,2466.771967
41,Washington,Seattle,"Data Scientist, IT",100529.55,84.343268,43.135382,79.775887,88.691158,1650.884529,4807.119278,1074.627452,2014.092342,251.607945,1258.021989,634.880441,1886.859278,2725.511981,6821.211620,5651.950519,1556.250880

In [244]:
csv_path='ds_team_project1/data/salary/payscale_ds_salary.csv'
salary_df=pd.read_csv(csv_path)
salary_df

,Unnamed: 0,occupation,state,city,total_cash_comp_md_pay,base_salary_md_pay,bonus_md_pay,sample_size,last_reviewed
0,0,"Data Scientist, IT",California,Cupertino,130000.00,125000.00,14000.00,6,2018-01-10T14:56:09.8427599-08:00
1,1,"Data Scientist, IT",California,Irvine,86955.19,85295.36,7500.00,16,2018-01-05T02:53:31.5132805-08:00
2,2,"Data Scientist, IT",California,Los Angeles,85000.05,86269.74,4000.00,24,2018-01-10T14:46:11.6752289-08:00
3,3,"Data Scientist, IT",California,Menlo Park,86400.00,86400.00,13265.57,5,2018-01-04T06:30:44.8894913-08:00
4,4,"Data Scientist, IT",California,Mountain View,114650.24,103042.00,9932.93,28,2018-01-10T14:46:32.5088419-08:00
5,5,"Data Scientist, IT",California,Palo Alto,95000.00,114109.51,10173.65,21,2018-01-03T14:26:17.3114035-08:00
6,6,"Data Scientist, IT",California,San Diego,88562.51,91324.00,6000.00,31,2018-01-08T23:41:26.7304053-08:00
7,7,"Data Scientist, IT",California,San Francisco,116364.00,114060.42,9787.14,188,2018-01-04T11:25:01.170436-08:00
8,8,"Data Scientist, IT",California,San Jose,120321.32,117109.79,13756.89,22,2018-01-10T00:14:17.4189061-08:00
9,9,"Data Scientist, IT",California,San Mateo,104804.68,104804.68,NaN,6,2018-01-05T21:43:37.847873-08:00
10,10,"Data Scientist, IT",California,Santa Clara,109000.00,109926.79,20000.00,10,2018-01-10T14:51:50.583376-08:00
11,11,"Data Scientist, IT",California,Santa Monica,88988.76,88988.76,NaN,6,2018-01-09T23:44:54.5166241-08:00
12,12,"Data Scientist, IT",California,Sunnyvale,100395.13,98263.52,10000.00,9,2018-01-04T06:30:40.187462-08:00
13,13,"Data Scientist, IT",Colorado,Boulder,72851.03,72851.03,NaN,5,2018-01-10T14:47:40.3525233-08:00
14,14,"Data Scientist, IT",Colorado,Denver,82772.16,79984.80,4913.18,16,2018-01-03T21:08:25.6236637-08:00
15,15,"Data Scientist, IT",District of Columbia,Washington,80234.73,79280.37,1500.00,55,2018-01-04T16:15:46.0719986-08:00
16,16,"Data Scientist, IT",Georgia,Atlanta,88344.43,87428.57,4000.00,20,2018-01-04T06:30:37.9626948-08:00
17,17,"Data Scientist, IT",Illinois,Chicago,81535.66,79423.20,5932.18,77,2018-01-06T04:33:55.0132443-08:00
18,18,"Data Scientist, IT",Indiana,Indianapolis,60500.00,64000.00,3930.54,8,2018-01-03T07:48:29.5452885-08:00
19,19,"Data Scientist, IT",Massachusetts,Boston,88350.83,87729.95,6144.51,54,2018-01-04T19:22:11.8868834-08:00
20,20,"Data Scientist, IT",Massachusetts,Cambridge,83972.68,80000.00,NaN,8,2018-01-04T06:30:39.8787719-08:00
21,21,"Data Scientist, IT",Missouri,Kansas City,88437.17,90000.00,10000.00,7,2018-01-09T03:02:47.1015159-08:00
22,22,"Data Scientist, IT",Missouri,St. Louis,95000.00,88982.67,5113.82,7,2018-01-06T08:35:13.2995033-08:00
23,23,"Data Scientist, IT",Minnesota,Minneapolis,85963.84,85134.35,4500.00,27,2018-01-03T12:14:23.2336997-08:00
24,24,"Data Scientist, IT",North Carolina,Charlotte,82500.00,82500.00,1000.00,6,2018-01-10T14:55:59.6019479-08:00
25,25,"Data Scientist, IT",North Carolina,Raleigh,92182.07,90141.22,5000.00,16,2018-01-09T05:03:26.3730533-08:00
26,26,"Data Scientist, IT",New York,New York,100256.58,99199.95,9691.14,153,2018-01-04T07:46:17.8810745-08:00
27,27,"Data Scientist, IT",Ohio,Cincinnati,76841.48,77425.48,5000.00,11,2018-01-10T02:09:59.7322531-08:00
28,28,"Data Scientist, IT",Ohio,Cleveland,66268.05,65597.65,5000.00,20,2018-01-03T14:26:23.6980936-08:00
29,29,"Data Scientist, IT",Oregon,Portland,75000.00,75000.00,8000.00,10,2018-01-10T03:44:34.5611247-08:00
30,30,"Data Scientist, IT",Pennsylvania,Philadelphia,88497.18,88497.18,3500.00,8,2018-01-04T06:30:44.9429197-08:00
31,31,"Data Scientist, IT",Texas,Austin,86831.22,82171.52,8750.00,33,2018-01-05T20:39:49.3470618-08:00
32,32,"Data Scientist, IT",Texas,Dallas,83359.76,77669.80,3750.00,24,2018-01-04T23:23:41.4440565-08:00
33,33,"Data Scientist, IT",Texas,Houston,94545.00,91116.75,17000.00,10,2018-01-10T14:48:24.7715831-08:00
34,34,"Data Scientist, IT",Tennessee,Nashville,69496.40,68261.47,5086.82,8,2018-01-04T06:30:38.9717775-08:00
35,35,"Data Scientist, IT",Texas,Plano,85000.00,85000.00,6500.00,5,2018-01-04T06:30:40.2114601-08:00
36,36,"Data Scientist, IT",Utah,Salt Lake City,75818.01,73614.13,9863.26,17,2018-01-10T14:51:04.5932056-08:00
37,37,"Data Scientist, IT",Virginia,McLean,108542.56,99192.14,11021.90,14,2018-01-09T01:18:42.2677448-08:00
38,38,"Data Scientist, IT",Virginia,Reston,99925.67,93477.83,7250.00,5,2018-01-04T06:30:38.9335433-08:00
39,39,"Data Scientist, IT",Virginia,Richmond,104250.00,95000.00,8000.00,6,2018-01-09T08:13:42.3201261-08:00
40,40,"Data Scientist, IT",Washington,Bellevue,121846.15,111968.75,13125.00,8,2018-01-10T14:48:35.9635771-08:00
41,41,"Data Scientist, IT",Washington,Seattle,102776.87,100529.55,9400.00,72,2018-01-04T17:40:18.6494786-08:00

In [245]:
top10_df=new_c_df.nlargest(10,'salary')
top10_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,80.397385,72.875806,87.243631,81.583037,1573.650179,4582.224849,1815.547656,3402.742620,231.442916,1157.198266,694.310990,2063.486363,3389.197835,7984.967468,7027.468832,2431.699199
8,California,San Jose,"Data Scientist, IT",117109.79,87.371573,72.682975,81.536677,91.066061,1710.158745,4979.716586,1810.743680,3393.738894,258.345308,1291.708325,648.893334,1928.505477,3520.902426,8373.455480,6238.246741,1385.693686
5,California,Palo Alto,"Data Scientist, IT",114109.51,88.249379,74.698475,82.010727,92.545359,1727.340401,5029.746900,1860.955641,3487.847345,262.541928,1312.691129,652.665970,1939.717720,3588.296042,8517.594245,5920.829791,991.531589
7,California,San Francisco,"Data Scientist, IT",114060.42,89.976776,74.692788,80.822524,91.680596,1761.151436,5128.199380,1860.813960,3487.581803,260.088684,1300.425084,643.209893,1911.614340,3621.965396,8615.781182,5883.069604,889.253818
40,Washington,Bellevue,"Data Scientist, IT",111968.75,84.817357,43.472161,77.359033,89.019226,1660.164058,4834.139826,1083.017609,2029.817374,252.538642,1262.675405,615.646394,1829.695853,2743.181668,6863.957200,6587.547499,2466.771967
10,California,Santa Clara,"Data Scientist, IT",109926.79,87.442844,72.539142,81.470962,91.066061,1711.553761,4983.778655,1807.160379,3387.022984,258.345308,1291.708325,648.370355,1926.951188,3518.714139,8370.801639,5641.851694,789.764195
9,California,San Mateo,"Data Scientist, IT",104804.68,89.119425,74.103965,80.616279,90.770662,1744.370151,5079.334886,1846.144668,3460.088267,257.507290,1287.518296,641.568537,1906.736242,3590.514819,8539.423153,5143.208514,194.300180
4,California,Mountain View,"Data Scientist, IT",103042.00,88.031205,74.454696,81.235487,92.168167,1723.069985,5017.312110,1854.882407,3476.464745,261.471873,1307.340933,646.496374,1921.381733,3577.952391,8493.776855,5008.880942,93.056478
41,Washington,Seattle,"Data Scientist, IT",100529.55,84.343268,43.135382,79.775887,88.691158,1650.884529,4807.119278,1074.627452,2014.092342,251.607945,1258.021989,634.880441,1886.859278,2725.511981,6821.211620,5651.950519,1556.250880
26,New York,New York,"Data Scientist, IT",99199.95,89.345361,60.012262,93.510587,86.298283,1748.792493,5092.212058,1495.079474,2802.113526,244.819598,1224.080730,744.185303,2211.712400,3243.871967,7894.325584,5022.790533,372.336916

In [246]:
new_c_df.to_csv('ds_team_project1/data/indices/converted_indices1.csv')
top10_df.to_csv('ds_team_project1/data/indices/top10_indices1.csv')

In [247]:
c1_df = df0.append(df1).append(df2).append(df3).append(df4).append(df5).append(df6).append(df7).append(df8).append(df9).append(df10).append(df11).append(df12).append(df13).append(df14).append(df15).append(df16).append(df18).append(df19).append(df20).append(df21).append(df22).append(df23).append(df24).append(df25).append(df26).append(df27).append(df28).append(df29).append(df30).append(df31).append(df32).append(df33).append(df34).append(df35).append(df36).append(df37).append(df38).append(df39).append(df40).append(df41)
c1_df

,city,cpi_index,groceries_index,rent_index,restaurant_price_index
0,Cupertino,80.397385,81.583037,72.875806,87.243631
1,Irvine,89.492802,76.194413,56.280840,78.198980
2,Los Angeles,78.000157,86.133244,58.824536,77.044407
3,Menlo Park,89.816457,93.977449,74.335789,80.575389
4,Mountain View,88.031205,92.168167,74.454696,81.235487
5,Palo Alto,88.249379,92.545359,74.698475,82.010727
6,San Diego,62.446598,70.341332,43.984856,73.049624
7,San Francisco,89.976776,91.680596,74.692788,80.822524
8,San Jose,87.371573,91.066061,72.682975,81.536677
9,San Mateo,89.119425,90.770662,74.103965,80.616279
10,Santa Clara,87.442844,91.066061,72.539142,81.470962
11,Santa Monica,77.547815,85.076501,60.078124,77.102652
12,Sunnyvale,87.738712,91.822840,74.454696,81.235487
13,Boulder,78.815642,83.568113,49.111902,76.483971
14,Denver,77.461746,82.244605,49.196896,76.752203
15,Washington,90.288873,93.836346,49.001171,81.851480
16,Atlanta,77.090357,77.718198,38.340280,68.854906
18,Indianapolis,73.702173,77.090051,28.785403,66.647750
19,Boston,83.130098,88.514779,51.453236,78.680956
20,Cambridge,81.884711,86.280762,49.447029,79.505881
21,Kansas City,70.254155,71.094511,31.066225,67.679811
22,St. Louis,70.759031,69.695064,24.833293,61.242228
23,Minneapolis,80.433456,85.709127,38.807489,72.439484
24,Charlotte,75.350432,82.097416,32.961310,62.563640
25,Raleigh,69.745503,78.483585,32.978484,80.266450
26,New York,89.345361,86.298283,60.012262,93.510587
27,Cincinnati,69.337634,65.578179,28.061899,79.065930
28,Cleveland,73.195953,77.217366,20.844567,70.440129
29,Portland,74.425089,74.661460,39.231291,66.743408
30,Philadelphia,81.200002,78.299180,42.829790,78.183653
31,Austin,72.457977,68.405718,36.047757,64.669440
32,Dallas,68.870081,68.488081,32.733576,65.833565
33,Houston,79.022709,85.966438,41.244472,73.657618
34,Nashville,71.873793,74.540752,34.919225,64.385727
35,Plano,70.428975,70.200123,32.472845,65.531939
36,Salt Lake City,66.756199,63.369249,28.313613,67.669293
37,McLean,89.459604,90.999141,46.809601,81.164883
38,Reston,92.856903,94.339249,47.752368,81.335266
39,Richmond,70.981286,75.067668,34.345224,72.853065
40,Bellevue,84.817357,89.019226,43.472161,77.359033
41,Seattle,84.343268,88.691158,43.135382,79.775887

In [248]:
c1_df['cpi_single']=c1_df['cpi_index']/78.000157*1760.35
c1_df['cpi_family']=c1_df['cpi_index']/78.000157*4791.38
c1_df['rent_single']=c1_df['rent_index']/58.824536*(2075.33+1582.08)/2
c1_df['rent_family']=c1_df['rent_index']/58.824536*(3466.02+2722.98)/2
c1_df['groceries_single']=c1_df['groceries_index']/86.133244*241.80
c1_df['groceries_family']=c1_df['groceries_index']/86.133244*1209.02
c1_df['restaurant_single']=c1_df['restaurant_price_index']/77.044407*667.70
c1_df['restaurant_family']=c1_df['restaurant_price_index']/77.044407*1877.15
c1_df['occupation']=salary_df['occupation']
c1_df['salary']=salary_df['base_salary_md_pay']
c1_df['col_single']= c1_df['cpi_single'] + c1_df['rent_single']
c1_df['col_family']= c1_df['cpi_family'] + c1_df['rent_family']
c1_df['ds_single']= salary_df['base_salary_md_pay']/12 - c1_df['col_single']
c1_df['ds_family']= salary_df['base_salary_md_pay']/12 - c1_df['col_family']

In [249]:
c1_df['state'] = o_df['state']
new_c1_df = c1_df[['state','city','occupation','salary','cpi_index','rent_index','restaurant_price_index','groceries_index','cpi_single','cpi_family','rent_single','rent_family','groceries_single','groceries_family','restaurant_single','restaurant_family','col_single','col_family','ds_single','ds_family']]
new_c1_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,80.397385,72.875806,87.243631,81.583037,1814.451950,4938.636513,2265.523182,3833.675463,229.026301,1145.150447,756.090867,2125.649201,4079.975133,8772.311976,6336.691534,1644.354691
1,California,Irvine,"Data Scientist, IT",85295.36,89.492802,56.280840,78.198980,76.194413,2019.722270,5497.348192,1749.627975,2960.687354,213.898935,1069.512368,677.706023,1905.280606,3769.350245,8458.035546,3338.596422,-1350.088879
2,California,Los Angeles,"Data Scientist, IT",86269.74,78.000157,58.824536,77.044407,86.133244,1760.349993,4791.379980,1828.704990,3094.499983,241.800001,1209.020006,667.700003,1877.150008,3589.054983,7885.879963,3600.090017,-696.734963
3,California,Menlo Park,"Data Scientist, IT",86400.00,89.816457,74.335789,80.575389,93.977449,2027.026686,5517.229598,2310.910347,3910.478764,263.820867,1319.126154,698.301012,1963.180686,4337.937033,9427.708362,2862.062967,-2227.708362
4,California,Mountain View,"Data Scientist, IT",103042.00,88.031205,74.454696,81.235487,92.168167,1986.736147,5407.565451,2314.606879,3916.733965,258.741710,1293.729949,704.021702,1979.263648,4301.343026,9324.299416,4285.490307,-737.466083
5,California,Palo Alto,"Data Scientist, IT",114109.51,88.249379,74.698475,82.010727,92.545359,1991.660028,5420.967436,2322.185337,3929.558089,259.800591,1299.024444,710.740269,1998.152009,4313.845365,9350.525525,5195.280468,158.600308
6,California,San Diego,"Data Scientist, IT",91324.00,62.446598,43.984856,73.049624,70.341332,1409.328824,3835.958724,1367.377157,2313.849753,197.467704,987.354855,633.079489,1779.819025,2776.705981,6149.808477,4833.627353,1460.524857
7,California,San Francisco,"Data Scientist, IT",114060.42,89.976776,74.692788,80.822524,91.680596,2030.644866,5527.077683,2322.008541,3929.258918,257.372963,1286.886102,700.442789,1969.202009,4352.653407,9456.336601,5152.381593,48.698399
8,California,San Jose,"Data Scientist, IT",117109.79,87.371573,72.682975,81.536677,91.066061,1971.849215,5367.045697,2259.528562,3823.531480,255.647790,1278.260096,706.631943,1986.601995,4231.377777,9190.577177,5527.771389,568.571989
9,California,San Mateo,"Data Scientist, IT",104804.68,89.119425,74.103965,80.616279,90.770662,2011.295690,5474.412443,2303.703529,3898.283524,254.818523,1274.113690,698.655385,1964.176958,4314.999219,9372.695967,4418.724114,-638.972633
10,California,Santa Clara,"Data Scientist, IT",109926.79,87.442844,72.539142,81.470962,91.066061,1973.457698,5371.423719,2255.057155,3815.965049,255.647790,1278.260096,706.062429,1985.000882,4228.514852,9187.388768,4932.050981,-26.822934
11,California,Santa Monica,"Data Scientist, IT",88988.76,77.547815,60.078124,77.102652,85.076501,1750.141296,4763.593605,1867.675852,3160.445738,238.833429,1194.186899,668.204774,1878.569106,3617.817148,7924.039343,3797.912852,-508.309343
12,California,Sunnyvale,"Data Scientist, IT",98263.52,87.738712,74.454696,81.235487,91.822840,1980.135019,5389.598277,2314.606879,3916.733965,257.772280,1288.882723,704.021702,1979.263648,4294.741898,9306.332243,3893.884769,-1117.705576
13,Colorado,Boulder,"Data Scientist, IT",72851.03,78.815642,49.111902,76.483971,83.568113,1778.754313,4841.473480,1526.763935,2583.561044,234.598963,1173.014217,662.843021,1863.495248,3305.518249,7425.034524,2765.400918,-1354.115357
14,Colorado,Denver,"Data Scientist, IT",79984.80,77.461746,49.196896,76.752203,82.244605,1748.198856,4758.306605,1529.406182,2588.032204,230.883509,1154.436640,665.167633,1870.030585,3277.605038,7346.338809,3387.794962,-680.938809
15,District of Columbia,Washington,"Data Scientist, IT",79280.37,90.288873,49.001171,81.851480,93.836346,2037.688428,5546.249086,1523.321610,2577.736006,263.424751,1317.145544,709.360160,1994.272016,3561.010038,8123.985092,3045.687462,-1517.287592
16,Georgia,Atlanta,"Data Scientist, IT",87428.57,77.090357,38.340280,68.854906,77.718198,1739.817148,4735.492990,1191.901654,2016.913426,218.176623,1090.901162,596.726259,1677.616739,2931.718801,6752.406416,4353.995365,533.307750
18,Indiana,Indianapolis,"Data Scientist, IT",64000.00,73.702173,28.785403,66.647750,77.090051,1663.350763,4527.364206,894.864861,1514.273386,216.413238,1082.084092,577.598096,1623.840447,2558.215624,6041.637592,2775.117709,-708.304258
19,Massachusetts,Boston,"Data Scientist, IT",87729.95,83.130098,51.453236,78.680956,88.514779,1876.125293,5106.501096,1599.550045,2706.728321,248.485632,1242.448714,681.883041,1917.023740,3475.675338,7813.229417,3835.153829,-502.400250
20,Massachusetts,Cambridge,"Data Scientist, IT",80000.00,81.884711,49.447029,79.505881,86.280762,1848.018736,5029.999722,1537.182206,2601.190643,242.214123,1211.090648,689.032194,1937.122634,3385.200941,7631.190365,3281.465725,-964.523699
21,Missouri,Kansas City,"Data Scientist, IT",90000.00,70.254155,31.066225,67.679811,71.094511,1585.534022,4315.559974,965.769816,1634.257410,199.582090,997.926959,586.542376,1648.986103,2551.303838,5949.817384,4948.696162,1550.182616
22,Missouri,St. Louis,"Data Scientist, IT",88982.67,70.759031,24.833293,61.242228,69.695064,1596.928320,4346.573360,772.003839,1306.370289,195.653453,978.283446,530.751517,1492.137501,2368.932159,5652.943648,5046.290341,1762.278852
23,Minnesota,Minneapolis,"Data Scientist, IT",85134.35,80.433456,38.807489,72.439484,85.709127,1815.266016,4940.852265,1206.426005,2041.491258,240.609385,1203.066826,627.791756,1764.953266,3021.692021,6982.343523,4072.837146,112.185644
24,North Carolina,Charlotte,"Data Scientist, IT",82500.00,75.350432,32.961310,62.563640,82.097416,1700.549559,4628.613142,1024.683168,1733.949469,230.470306,1152.370595,542.203442,1524.333071,2725.232727,6362.562611,4149.767273,512.437389
25,North Carolina,Raleigh,"Data Scientist, IT",90141.22,69.745503,32.978484,80.266450,78.483585,1574.054465,4284.314531,1025.217070,1734.852927,220.325277,1101.644609,695.623613,1955.653534,2599.271535,6019.167458,4912.496798,1492.600875
26,New York,New York,"Data Scientist, IT",99199.95,89.345361,60.012262,93.510587,86.298283,2016.394744,5488.291219,1865.628366,3156.981021,242.263309,1211.336585,810.403003,2278.340569,3882.023110,8645.272240,4384.639390,-378.609740
27,Ohio,Cincinnati,"Data Scientist, IT",77425.48,69.337634,28.061899,79.065930,65.578179,1564.849468,4259.260058,872.372960,1476.213018,184.096210,920.496278,685.219390,1926.403443,2437.222428,5735.473076,4014.900905,716.650257
28,Ohio,Cleveland,"Data Scientist, IT",65597.65,73.195953,20.844567,70.440129,77.217366,1651.926110,4496.268199,648.004494,1096.540944,216.770647,1083.871167,610.464485,1716.239939,2299.930604,5592.809143,3166.540229,-126.338310
29,Oregon,Portland,"Data Scientist, IT",75000.00,74.425089,39.231291,66.743408,74.661460,1679.665912,4571.771328,1219.600924,2063.785608,209.595507,1047.994870,578.427106,1626.171099,2899.266836,6635.556936,3350.733164,-385.556936
30,Pennsylvania,Philadelphia,"Data Scientist, IT",88497.18,81.200002,42.829790,78.183653,78.299180,1832.565852,4987.939542,1331.469077,2253.086779,219.807602,1099.056189,677.573199,1904.907191,3164.034929,7241.026321,4210.730071,133.738679
31,Texas,Austin,"Data Scientist, IT",82171.52,72.457977,36.047757,64.669440,68.405718,1635.271055,4450.935908,1120.632954,1896.313881,192.033899,960.185380,560.453204,1575.639857,2755.904009,6347.249790,4091.722658,500.376877
32,Texas,Dallas,"Data Scientist, IT",77669.80,68.870081,32.733576,65.833565,68.488081,1554.297480,4230.539301,1017.603514,1721.969413,192.265114,961.341473,570.542013,1604.003204,2571.900994,5952.508714,3900.582339,519.974619
33,Texas,Houston,"Data Scientist, IT",91116.75,79.022709,41.244472,73.657618,85.966438,1783.427505,4854.193132,1282.185580,2169.690179,241.331728,1206.678603,638.348626,1794.632503,3065.613086,7023.883311,4527.449414,569.179189
34,Tennessee,Nashville,"Data Scientist, IT",68261.47,71.873793,34.919225,64.385727,74.540752,1622.086876,4415.050766,1085.549758,1836.946762,209.256646,1046.300538,557.994429,1568.727335,2707.636635,6251.997528,2980.819199,-563.541694
35,Texas,Plano,"Data Scientist, IT",85000.00,70.428975,32.472845,65.531939,70.200123,1589.479450,4326.298774,1009.498056,1708.253509,197.071294,985.372769,567.927997,1596.654245,2598.977506,6034.552284,4484.355827,1048.781050
36,Utah,Salt Lake City,"Data Scientist, IT",73614.13,66.756199,28.313613,67.669293,63.369249,1506.590234,4100.688111,880.198120,1489.454604,177.895128,889.490352,586.451224,1648.729843,2386.788354,5590.142715,3747.722479,544.368118
37,Virginia,McLean,"Data Scientist, IT",99192.14,89.459604,46.809601,81.164883,90.999141,2018.973045,5495.308927,1455.191270,2462.447134,255.459927,1277.320764,703.409821,1977.543425,3474.164316,7957.756061,4791.847351,308.255606
38,Virginia,Reston,"Data Scientist, IT",93477.83,92.856903,47.752368,81.335266,94.339249,2095.645138,5703.997615,1484.499493,2512.041954,264.836541,1324.204610,704.886431,1981.694720,3580.144631,8216.039568,4209.674536,-426.220402
39,Virginia,Richmond,"Data Scientist, IT",95000.00,70.981286,34.345224,72.853065,75.067668,1601.944309,4360.226049,1067.705535,1806.751105,210.735848,1053.696671,631.376024,1775.029959,2669.649845,6166.977154,5247.016822,1749.689513
40,Washington,Bellevue,"Data Scientist, IT",111968.75,84.817357,43.472161,77.359033,89.019226,1914.204284,5210.145778,1351.438775,2286.879124,249.901755,1249.529443,670.426686,1884.815716,3265.643059,7497.024903,6065.086108,1833.704264
41,Washington,Seattle,"Data Scientist, IT",100529.55,84.343268,43.135382,79.775887,88.691158,1903.504790,5181.023536,1340.969154,2269.162630,248.980776,1244.924474,691.372181,1943.701198,3244.473944,7450.186166,5132.988556,927.276334

In [250]:
csv_path='ds_team_project1/data/salary/payscale_ds_salary.csv'
salary_df=pd.read_csv(csv_path)
salary_df

,Unnamed: 0,occupation,state,city,total_cash_comp_md_pay,base_salary_md_pay,bonus_md_pay,sample_size,last_reviewed
0,0,"Data Scientist, IT",California,Cupertino,130000.00,125000.00,14000.00,6,2018-01-10T14:56:09.8427599-08:00
1,1,"Data Scientist, IT",California,Irvine,86955.19,85295.36,7500.00,16,2018-01-05T02:53:31.5132805-08:00
2,2,"Data Scientist, IT",California,Los Angeles,85000.05,86269.74,4000.00,24,2018-01-10T14:46:11.6752289-08:00
3,3,"Data Scientist, IT",California,Menlo Park,86400.00,86400.00,13265.57,5,2018-01-04T06:30:44.8894913-08:00
4,4,"Data Scientist, IT",California,Mountain View,114650.24,103042.00,9932.93,28,2018-01-10T14:46:32.5088419-08:00
5,5,"Data Scientist, IT",California,Palo Alto,95000.00,114109.51,10173.65,21,2018-01-03T14:26:17.3114035-08:00
6,6,"Data Scientist, IT",California,San Diego,88562.51,91324.00,6000.00,31,2018-01-08T23:41:26.7304053-08:00
7,7,"Data Scientist, IT",California,San Francisco,116364.00,114060.42,9787.14,188,2018-01-04T11:25:01.170436-08:00
8,8,"Data Scientist, IT",California,San Jose,120321.32,117109.79,13756.89,22,2018-01-10T00:14:17.4189061-08:00
9,9,"Data Scientist, IT",California,San Mateo,104804.68,104804.68,NaN,6,2018-01-05T21:43:37.847873-08:00
10,10,"Data Scientist, IT",California,Santa Clara,109000.00,109926.79,20000.00,10,2018-01-10T14:51:50.583376-08:00
11,11,"Data Scientist, IT",California,Santa Monica,88988.76,88988.76,NaN,6,2018-01-09T23:44:54.5166241-08:00
12,12,"Data Scientist, IT",California,Sunnyvale,100395.13,98263.52,10000.00,9,2018-01-04T06:30:40.187462-08:00
13,13,"Data Scientist, IT",Colorado,Boulder,72851.03,72851.03,NaN,5,2018-01-10T14:47:40.3525233-08:00
14,14,"Data Scientist, IT",Colorado,Denver,82772.16,79984.80,4913.18,16,2018-01-03T21:08:25.6236637-08:00
15,15,"Data Scientist, IT",District of Columbia,Washington,80234.73,79280.37,1500.00,55,2018-01-04T16:15:46.0719986-08:00
16,16,"Data Scientist, IT",Georgia,Atlanta,88344.43,87428.57,4000.00,20,2018-01-04T06:30:37.9626948-08:00
17,17,"Data Scientist, IT",Illinois,Chicago,81535.66,79423.20,5932.18,77,2018-01-06T04:33:55.0132443-08:00
18,18,"Data Scientist, IT",Indiana,Indianapolis,60500.00,64000.00,3930.54,8,2018-01-03T07:48:29.5452885-08:00
19,19,"Data Scientist, IT",Massachusetts,Boston,88350.83,87729.95,6144.51,54,2018-01-04T19:22:11.8868834-08:00
20,20,"Data Scientist, IT",Massachusetts,Cambridge,83972.68,80000.00,NaN,8,2018-01-04T06:30:39.8787719-08:00
21,21,"Data Scientist, IT",Missouri,Kansas City,88437.17,90000.00,10000.00,7,2018-01-09T03:02:47.1015159-08:00
22,22,"Data Scientist, IT",Missouri,St. Louis,95000.00,88982.67,5113.82,7,2018-01-06T08:35:13.2995033-08:00
23,23,"Data Scientist, IT",Minnesota,Minneapolis,85963.84,85134.35,4500.00,27,2018-01-03T12:14:23.2336997-08:00
24,24,"Data Scientist, IT",North Carolina,Charlotte,82500.00,82500.00,1000.00,6,2018-01-10T14:55:59.6019479-08:00
25,25,"Data Scientist, IT",North Carolina,Raleigh,92182.07,90141.22,5000.00,16,2018-01-09T05:03:26.3730533-08:00
26,26,"Data Scientist, IT",New York,New York,100256.58,99199.95,9691.14,153,2018-01-04T07:46:17.8810745-08:00
27,27,"Data Scientist, IT",Ohio,Cincinnati,76841.48,77425.48,5000.00,11,2018-01-10T02:09:59.7322531-08:00
28,28,"Data Scientist, IT",Ohio,Cleveland,66268.05,65597.65,5000.00,20,2018-01-03T14:26:23.6980936-08:00
29,29,"Data Scientist, IT",Oregon,Portland,75000.00,75000.00,8000.00,10,2018-01-10T03:44:34.5611247-08:00
30,30,"Data Scientist, IT",Pennsylvania,Philadelphia,88497.18,88497.18,3500.00,8,2018-01-04T06:30:44.9429197-08:00
31,31,"Data Scientist, IT",Texas,Austin,86831.22,82171.52,8750.00,33,2018-01-05T20:39:49.3470618-08:00
32,32,"Data Scientist, IT",Texas,Dallas,83359.76,77669.80,3750.00,24,2018-01-04T23:23:41.4440565-08:00
33,33,"Data Scientist, IT",Texas,Houston,94545.00,91116.75,17000.00,10,2018-01-10T14:48:24.7715831-08:00
34,34,"Data Scientist, IT",Tennessee,Nashville,69496.40,68261.47,5086.82,8,2018-01-04T06:30:38.9717775-08:00
35,35,"Data Scientist, IT",Texas,Plano,85000.00,85000.00,6500.00,5,2018-01-04T06:30:40.2114601-08:00
36,36,"Data Scientist, IT",Utah,Salt Lake City,75818.01,73614.13,9863.26,17,2018-01-10T14:51:04.5932056-08:00
37,37,"Data Scientist, IT",Virginia,McLean,108542.56,99192.14,11021.90,14,2018-01-09T01:18:42.2677448-08:00
38,38,"Data Scientist, IT",Virginia,Reston,99925.67,93477.83,7250.00,5,2018-01-04T06:30:38.9335433-08:00
39,39,"Data Scientist, IT",Virginia,Richmond,104250.00,95000.00,8000.00,6,2018-01-09T08:13:42.3201261-08:00
40,40,"Data Scientist, IT",Washington,Bellevue,121846.15,111968.75,13125.00,8,2018-01-10T14:48:35.9635771-08:00
41,41,"Data Scientist, IT",Washington,Seattle,102776.87,100529.55,9400.00,72,2018-01-04T17:40:18.6494786-08:00

In [251]:
top10_df=new_c1_df.nlargest(10,'salary')
top10_df

,state,city,occupation,salary,cpi_index,rent_index,restaurant_price_index,groceries_index,cpi_single,cpi_family,rent_single,rent_family,groceries_single,groceries_family,restaurant_single,restaurant_family,col_single,col_family,ds_single,ds_family
0,California,Cupertino,"Data Scientist, IT",125000.00,80.397385,72.875806,87.243631,81.583037,1814.451950,4938.636513,2265.523182,3833.675463,229.026301,1145.150447,756.090867,2125.649201,4079.975133,8772.311976,6336.691534,1644.354691
8,California,San Jose,"Data Scientist, IT",117109.79,87.371573,72.682975,81.536677,91.066061,1971.849215,5367.045697,2259.528562,3823.531480,255.647790,1278.260096,706.631943,1986.601995,4231.377777,9190.577177,5527.771389,568.571989
5,California,Palo Alto,"Data Scientist, IT",114109.51,88.249379,74.698475,82.010727,92.545359,1991.660028,5420.967436,2322.185337,3929.558089,259.800591,1299.024444,710.740269,1998.152009,4313.845365,9350.525525,5195.280468,158.600308
7,California,San Francisco,"Data Scientist, IT",114060.42,89.976776,74.692788,80.822524,91.680596,2030.644866,5527.077683,2322.008541,3929.258918,257.372963,1286.886102,700.442789,1969.202009,4352.653407,9456.336601,5152.381593,48.698399
40,Washington,Bellevue,"Data Scientist, IT",111968.75,84.817357,43.472161,77.359033,89.019226,1914.204284,5210.145778,1351.438775,2286.879124,249.901755,1249.529443,670.426686,1884.815716,3265.643059,7497.024903,6065.086108,1833.704264
10,California,Santa Clara,"Data Scientist, IT",109926.79,87.442844,72.539142,81.470962,91.066061,1973.457698,5371.423719,2255.057155,3815.965049,255.647790,1278.260096,706.062429,1985.000882,4228.514852,9187.388768,4932.050981,-26.822934
9,California,San Mateo,"Data Scientist, IT",104804.68,89.119425,74.103965,80.616279,90.770662,2011.295690,5474.412443,2303.703529,3898.283524,254.818523,1274.113690,698.655385,1964.176958,4314.999219,9372.695967,4418.724114,-638.972633
4,California,Mountain View,"Data Scientist, IT",103042.00,88.031205,74.454696,81.235487,92.168167,1986.736147,5407.565451,2314.606879,3916.733965,258.741710,1293.729949,704.021702,1979.263648,4301.343026,9324.299416,4285.490307,-737.466083
41,Washington,Seattle,"Data Scientist, IT",100529.55,84.343268,43.135382,79.775887,88.691158,1903.504790,5181.023536,1340.969154,2269.162630,248.980776,1244.924474,691.372181,1943.701198,3244.473944,7450.186166,5132.988556,927.276334
26,New York,New York,"Data Scientist, IT",99199.95,89.345361,60.012262,93.510587,86.298283,2016.394744,5488.291219,1865.628366,3156.981021,242.263309,1211.336585,810.403003,2278.340569,3882.023110,8645.272240,4384.639390,-378.609740

In [252]:
new_c1_df.to_csv('ds_team_project1/data/indices/converted_indices_la.csv')
top10_df.to_csv('ds_team_project1/data/indices/top10_indices_la.csv')